邪神名無し君<>sage<>2009/05/12(火) 22:49:40 <> VBScriptについて必死に話し合ってください <br>  <br> VBS以外はスルーの方向で（・∀・） <br>  <br> ※質問スレではありません、質問は最低限し抑えましょう※ <br>  <br>  <>VBScriptについて必死に話し合うスレ
デフォルトの名無しさん<>sage<>2009/05/12(火) 23:19:26 <> なんでぇぇぇぇぇぇぇぇぇぇぇっ <br> いまさらぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ!! <br> ぶぃっ・う゛ぃーっ・すくりぷとぉぉぉぉぉぉぉぉっ <br> なんでっすかーーーーーーーーーーぁぁぁぁぁぁあああああああああああ <br> ぱわあああああああああぁぁぁぁぁぁぁっっぉああああああああああっ <br> しぇるぅじゃなくてぇぇぇぇぇぇぇぇぇぇぇーーーーっ!! <br>  <br> みたいな感じでよろしいでしょうか。 <>
デフォルトの名無しさん<>sage<>2009/05/12(火) 23:43:51 <> このスレッドは天才チンパンジー「アイちゃん」が <br> 言語訓練のために立てたものです。 <br>  <br> アイと研究員とのやり取りに利用するスレッドなので、 <br> 関係者以外は書きこまないで下さい。 <br>  <br> 　　　　　　　　　　　　　　　　　　京都大学霊長類研究所 <>
デフォルトの名無しさん<>sage<>2009/05/13(水) 02:53:29 <> <a href="../test/read.cgi/tech/1242136180/3" target="_blank">&gt;&gt;3</a> <br> お前らゴールデンウィークの間なにしてたんだよ。 <br> 休んでもいいけど、アイちゃんのコンソールをそのままにして行くなよ。 <>
デフォルトの名無しさん<><>2009/05/18(月) 10:38:03 <> VBScriptのよさを全世界に広げるためには <br> まずIE以外のブラウザで使えるようにすべきだと思うんだ。 <br> VBScriptはJavaScriptのように変数や命令を大文字小文字を分けて書く必要もなく、 <br> エラーが出てもOn Error Resume Nextで全部エラーを無視してくれる。 <br>  <br> こんなすばらしい言語なのになぜIE以外で使われないのか理解できない！！ <br>  <>
デフォルトの名無しさん<><>2009/05/18(月) 22:22:23 <> だってお手軽なIDEがないもん <br> VBSEditってのがあるけど、それなりな金額がかかるし(お金を払う価値はあると思うけど) <br>  <br> あと、導入に適した本がなかなか見当たらない。 <br> いままで見てきた本で一番役に立ったのは <br>  <br> WSHクイックリファレンス <br> ttp://www.oreilly.co.jp/books/4873113091/ <br>  <br> これかなぁ <br> IEはシラネ <>
デフォルトの名無しさん<><>2009/05/25(月) 08:56:39 <> msscrdbg.exe というのがあったがまともに動かない。 <br> そもそもデバッグ開始ができない。 <>
デフォルトの名無しさん<>sage<>2009/05/25(月) 20:43:34 <> 悪用法しか思いつかない <>
デフォルトの名無しさん<><>2009/05/31(日) 08:48:58 <> そこでPowerShellですよ <>
デフォルトの名無しさん<>sage<>2009/06/07(日) 00:46:21 <> VBSで、ブートローダの設定を切り換えるって可能？ <br> 例えば、XPとVistaをデュアルブートしてたらXPを無効にしたり。 <>
デフォルトの名無しさん<><>2009/06/08(月) 18:42:35 <> ふつうのVBとVBSってどのような特徴があるのですか？ <br> 全くの初心者ですが、今からプログラムを始めるならばどちらが適していますか？ <>
デフォルトの名無しさん<>sage<>2009/06/08(月) 18:55:46 <> 両方とも適してない <>
デフォルトの名無しさん<>sage<>2009/06/08(月) 18:59:27 <> 言語には用途ってもんがある。 <br> プログラムで何がしたいんだ？そこが重要だ。 <br>  <br> 回答によってはVBもVBSも候補になりうる。 <>
デフォルトの名無しさん<>sage<>2009/06/12(金) 20:14:14 <> <a href="../test/read.cgi/tech/1242136180/10" target="_blank">&gt;&gt;10</a> <br> Vista側でVBSからbcdeditコマンドを叩く <br>  <br> http://technet.microsoft.com/en-us/library/cc731662(WS.10).aspx <br>  <>
デフォルトの名無しさん<>sage<>2009/06/12(金) 21:27:13 <> サーバーサイドvbscriptで開発してるが、 <br>  <br> ・クラス機能がしょぼ過ぎる <br> ・try catchを実現するために、関数を1つかまさなきゃらないのは面倒過ぎ <br> ・ショートサーキット評価のないif文(おかげでネストが深くなる) <br> ・Null引数で落ちる組み込み関数多過ぎ <br> ・Set 〜 = New のせいでオブジェクト型／その他を混在で返す関数が作れない <br>  <br> くらい最悪 <>
デフォルトの名無しさん<>sage<>2009/06/13(土) 14:02:24 <> なんでサーバーサイドの開発で VBScript を選んだの？ <>
デフォルトの名無しさん<>sage<>2009/06/13(土) 14:29:32 <> それを聞くのはヤボだろ。既存のシステムの維持拡張させられてるって可能性もあるわけだし。 <br> え？新規？死んでください。 <>
デフォルトの名無しさん<><>2009/06/22(月) 23:09:01 <> vbscript って、visual studio でプログラムを書けないの？ <br> サクラエディタとか秀丸とか必要なの？ <>
デフォルトの名無しさん<><>2009/06/23(火) 01:11:04 <> エディタありゃ書けるよ。つまりVisualStudioでももちろん書ける。 <>
デフォルトの名無しさん<><>2009/06/23(火) 04:38:22 <> <a href="../test/read.cgi/tech/1242136180/19" target="_blank">&gt;&gt;19</a> <br> ありがとう。vbscriptの拡張子はなんにすればいいですか？ <>
デフォルトの名無しさん<>sage<>2009/06/23(火) 19:25:10 <> *.vbs だよ、なんでググれないの？ <>
デフォルトの名無しさん<><>2009/06/23(火) 20:00:29 <> <a href="../test/read.cgi/tech/1242136180/21" target="_blank">&gt;&gt;21</a> <br> バカでごめんよ。 <>
デフォルトの名無しさん<>sage<>2009/06/24(水) 00:17:54 <> まぁ、どうせ糞スレなんだ <br> どんな書き込みだって許せる板さ(´_ゝ`) <>
デフォルトの名無しさん<><>2009/09/03(木) 23:28:32 <> 最近使い始めたけど、面白いね <br> 文字列を実行コードに出来るんて新鮮だった <br> これ使えばテンプレートみたいな事出来そう <br> カオスになりそうではあるがw <>
デフォルトの名無しさん<><>2009/09/09(水) 23:33:34 <> 文字列を返す関数の戻り値を変数の参照にする方法はありますか？ <>
デフォルトの名無しさん<>sage<>2009/09/10(木) 00:07:08 <> http://www.google.com/search?hl=ja&safe=off&num=50&q=%22%E5%A4%89%E6%95%B0%E3%81%AE%E5%8F%82%E7%85%A7%E3%81%AB%E3%81%99%E3%82%8B%22&btnG=%E6%A4%9C%E7%B4%A2&lr=lang_ja <>
デフォルトの名無しさん<>sage<>2009/09/13(日) 03:19:24 <> VBScriptプログラムを学習するのに、個人的にこの本は良かった。 <br> VBScriptハッカーズ・プログラミング <br> http://www.amazon.co.jp/dp/4896272838 <br>  <br> ただamazonの評価にあるように、これは学習用の教科書として使う。 <br> サンプルをとにかく試したいならサンプル集を探した方が良い。 <br> っていうかサンプル集は本を買うよりググった方が良いと思う。 <>
デフォルトの名無しさん<>sage<>2009/09/13(日) 21:39:15 <> VBScript は徐々に消えつつあるけど、PowerShell は普及してるんかね <>
デフォルトの名無しさん<>sage<>2009/09/13(日) 22:40:55 <> なんのかんの言ってもVBScriptが現在の標準だろ <br> 少なくともWindows 2008でも標準インストールされないPowerShellを普及してるなどとはとても言えない <>
デフォルトの名無しさん<>sage<>2009/09/21(月) 08:39:27 <> <a href="../test/read.cgi/tech/1242136180/27" target="_blank">&gt;&gt;27</a> <br> 俺もその本で入った。 <br> サンプル見ながら色々できるし、最初は便利だよね。 <br>  <br> VBScript＋HTAで色々やるんで、辞書みたいなのが欲しいんだけど、 <br> 良い本知ってる人居ますか？ <br> 機能逆引きできて、書式が出てればそれでOK（サンプルとか不要）な感じなんですが。 <br>  <br> 名前は忘れたけど、白地に文字の表紙で、10x20cmくらいの縦長の薄い本で <br> VBScriptの簡易リファレンスみたいなのがあって便利だったんですが、 <br> 今は絶版だったと思います。 <br>  <br> WSHとVBScriptで別々に買うのが良いのかな。 <>
デフォルトの名無しさん<>sage<>2009/09/21(月) 08:45:01 <> VBScriptはHTAと組み合わせるとかなり色々できるようになるよね。 <br> Windows上ならメモ帳で書いて、ほぼどこでも動作可能、 <br> 言語的にも色々な面でお手軽な所が好き。 <br>  <br> クリップボード使えたりD&Dでの読み込み出来たり <br> 文章や画像の表示もIE使えばIEで出来るだけ表示できるし <br> 思った以上に色々できる。 <br>  <br> ﾉｰﾄﾝ先生に「悪意のあるプログラム」扱いされるのが許せん。 <br> 悪意は無いのに（´･ω･`） <>
デフォルトの名無しさん<>sage<>2009/09/21(月) 15:34:06 <> ノートン先生使ってないけど <br> オレオレ署名入れてもだめ？ <>
デフォルトの名無しさん<><>2009/09/22(火) 02:33:00 <> MSXML2.XMLHTTPを使ってWebページの自動取得をしています。 <br> Refererで制限かかってるページあるんですけれど、 <br> VBSで偽装できますか？ <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 03:55:53 <> 調べたけど、久しぶりにDLLヘルを見た <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 05:54:57 <> <a href="../test/read.cgi/tech/1242136180/32" target="_blank">&gt;&gt;32</a> <br> 俺も使って無いからよく知らないが、 <br> ﾉｰﾄﾝ先生入れてる友人にVBScriptで作ったプログラム渡したら <br> 「悪意のあるプログラムなので隔離しました」 <br> とか出たらしい。 <br> 悪意はねぇよな。 <br>  <br> 自己レスだけどポケットリファレンスVBScriptって本が割りとよかった。 <br> よく探したら家にあった。 <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 08:51:49 <> &gt;クリップボード使えたり <br> htmlfileは、about:blankのセキュ設定次第なんだよな <br> ナンか回避方法ないかと、てｓｔしたがムダだった <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 10:35:46 <> <a href="../test/read.cgi/tech/1242136180/36" target="_blank">&gt;&gt;36</a> <br> HTAなら使用可能だと思うよ。 <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 13:09:39 <> <a href="../test/read.cgi/tech/1242136180/37" target="_blank">&gt;&gt;37</a> <br> 今は、インターネッツのセキュ設定を変更しない方法で、IE使ってる <br> もちろん、HTAも使えるんだけど <br> 要は、アウトプロセスじゃなくインプロセスでやりたくなったわけ＾＾ <>
33<><>2009/09/23(水) 16:57:22 <> 33です。 <br> CreateObject("InternetExplorer.Application")して <br> Navigateメソッドで自己解決しました。 <br>  <br> ところで取得したDocumentオブジェクト内のImageオブジェクトを <br> そのままファイルに保存すること、できませんか？ <>
デフォルトの名無しさん<>sage<>2009/09/24(木) 00:47:53 <> VBScriptとHTAでファイルのバックアップを自動で取るプログラム作ったんだけど、 <br> 作業途中で止める方法をどうするかで困ってる。 <br> 何か良い方法ないかな。 <br>  <br> ループで指定フォルダ下のファイルを、まぁちょっと色々加工してから自動的に別の場所にコピーするんだけど、 <br> 処理中はHTAのボタンとかは弄れないし・・・ <br>  <br> 別のHTAで識別用ファイルを生成して、そのファイルを発見し次第、緊急停止 <br> という方法を思いついたけど、どう考えてもスマートなやり方じゃないよね。 <>
デフォルトの名無しさん<>sage<>2009/09/24(木) 03:43:52 <> <a href="../test/read.cgi/tech/1242136180/40" target="_blank">&gt;&gt;40</a> <br> 処理中止後の後処理が不要であればCScript <br> [CTRL]+[C]で処理を止めることができる <>
デフォルトの名無しさん<>sage<>2009/09/24(木) 06:54:04 <> <a href="../test/read.cgi/tech/1242136180/41" target="_blank">&gt;&gt;41</a> <br> ありがとう。 <br> わりと大事なファイルのバックアップで、 <br> DVDへの書き込みとサーバー上へのファイル移動を行なうから、 <br> 出来るだけ強制終了的な終わり方は避けて、 <br> 何らかの方法でループ中に判定で正常終了したい。 <br>  <br> あと、HTAで使ってると、WScriptやCScriptと違ってmshtaとして動くから <br> そういうショートカットキーとかは使えないんじゃない？ <>
デフォルトの名無しさん<>sage<>2009/09/24(木) 11:10:46 <> <a href="../test/read.cgi/tech/1242136180/42" target="_blank">&gt;&gt;42</a> <br> HTAのボタンを常に押せる状態にしたければ、実処理を別プロセスにする方が良い <br> 私ならCScriptで作った「バックアップ処理」と「ロールバック処理」をキックするけどね <br>  <br>  <br> [CTRL]+[C]を使わない場合は↓のようにしてEOF検出変化を利用する <br> 　　待ち側：判定用ﾌｧｲﾙをﾘｰﾄﾞｵﾝﾘｰで開きっぱなしにして定期的にEOFを判定 <br> 　　指示側：判定用ﾌｧｲﾙに追記 <>
デフォルトの名無しさん<>sage<>2009/09/24(木) 13:29:26 <> <a href="../test/read.cgi/tech/1242136180/43" target="_blank">&gt;&gt;43</a> <br> 実処理を別プロセスにする　というのが良さそうですね。それで試してみます。 <br> バックアップ処理自体はCScriptに投げてHTAの方の処理は終了、 <br> 緊急停止などGUI操作専用にするって感じですかね。 <br>  <br> 一つのファイルを開いておいて中身で判定というのも、ファイル自体の存在チェックよりは良さそうですね。 <br> 値の受け渡しも出来るし、進行状況の表示にでも使おうかな。 <>
デフォルトの名無しさん<>sage<>2009/09/26(土) 14:36:41 <> これまでCユーザでしたが、最近業務でVBScriptを使うようになり現在勉強中の者です。 <br> VBScriptを使っていて、ちょっと不便だなと思ったことがあります。 <br> それは、関数にオブジェクトのプロパティを参照渡しすることができないということです。 <br> たとえば、call swap( obj1.x, obj2.y )を実行して、obj1.xとobj2.yの値を <br> 入れ替えようしても、うまくいきません。 <br> うまくオブジェクトのプロパティを参照渡しする方法は無いのでしょうか？ <br> よろしくお願いします。 <br>  <br>  <>
デフォルトの名無しさん<><>2009/09/26(土) 14:37:30 <> すみません。ageさせてください。m(_ _)m <>
デフォルトの名無しさん<>sage<>2009/09/26(土) 16:39:14 <> <a href="../test/read.cgi/tech/1242136180/45" target="_blank">&gt;&gt;45</a> <br> 無理。 <br> プロパティは事実上、Get/Setという2つの関数からできているのと同じ（正確にはSetRefの場合もあるが）。 <br> そういう意味で変数と違うから参照渡しはできない。 <br>  <br> VBSだとCallByNameも使えないしねえ。 <>
デフォルトの名無しさん<><>2009/09/26(土) 20:47:02 <> だな <>
デフォルトの名無しさん<>sage<>2009/09/26(土) 21:42:18 <> ASPが出た頃はこれからVBScriptが主流になると思っていたが <br> 今では書店でもあまり見かけなくなった <>
45<><>2009/09/27(日) 17:19:57 <> <a href="../test/read.cgi/tech/1242136180/47" target="_blank">&gt;&gt;47</a> <br> ありがとうございました。 <>
デフォルトの名無しさん<>sage<>2009/10/07(水) 00:27:08 <> WSH Lab.掲示板の過去ログ読んでたら、vbsからインプロセスで窓オブジェを使う方法がわかった <br> 先人恐るべし <>
デフォルトの名無しさん<>sage<>2009/10/07(水) 01:11:17 <> オブジェを飾ってどうするつもりだ <>
デフォルトの名無しさん<>sage<>2009/10/07(水) 20:49:18 <> つまらん <>
デフォルトの名無しさん<>sage<>2009/10/08(木) 22:07:29 <> IEを操作するクラスを作っています。 <br> IEからのイベントに応答する場合、 <br> CreateObject("InternetExplorer.Application","IE_") <br> などと書きますが、 <br> コールバックされる IE_ から始まるプロシジャを自作クラス内に置くことはできませんか？ <br>  <br> あるいはc++でいうスタティックなプロシジャにするにはどう書けばよいのでしょうか。 <>
デフォルトの名無しさん<>sage<>2009/12/09(水) 16:46:21 <> VBSで二重起動防止ってどうやればいいでしょう？ <br> Mutexとか使えると良いのですが・・・ <>
デフォルトの名無しさん<>sage<>2009/12/09(水) 19:48:29 <> VBScriptの機能拡張はCOM一択 <>
デフォルトの名無しさん<>sage<>2009/12/09(水) 22:13:00 <> <a href="../test/read.cgi/tech/1242136180/55" target="_blank">&gt;&gt;55</a> <br> fso.opentextfile(wscript.scriptfullname,8) <>
デフォルトの名無しさん<>sage<>2009/12/09(水) 22:17:26 <> <a href="../test/read.cgi/tech/1242136180/54" target="_blank">&gt;&gt;54</a> <br> executeglobal "set IE_hoge=getref(""hoge"")" <>
デフォルトの名無しさん<>sage<>2009/12/11(金) 09:07:23 <> scripting.dictionaryは順序ほ保持してくれる連想配列ですか？ <>
デフォルトの名無しさん<>sage<>2009/12/11(金) 10:04:50 <> できないことは多すぎるくせに、キッチリすることを偏執なまでに要求するひどい言語だった <br> <a href="../test/read.cgi/tech/1242136180/1" target="_blank">&gt;&gt;1</a>には悪いが、モダンな言語使った方が絶対楽だ！ <>
デフォルトの名無しさん<>sage<>2009/12/11(金) 23:53:14 <> 一体何をやろうとしたんだ？ <>
デフォルトの名無しさん<>sage<>2009/12/12(土) 19:22:48 <> scripting.dictionaryはVBScriptと関係ないな <>
デフォルトの名無しさん<>sage<>2009/12/26(土) 11:45:12 <> <a href="../test/read.cgi/tech/1242136180/61" target="_blank">&gt;&gt;61</a> <br> 恋人ができるスクリプト <>
デフォルトの名無しさん<><>2009/12/30(水) 21:47:15 <> Win7になってなにか変わった？XPの時に使ってたvbsが使えなくなったんだけど <br> XPでは、右クリック→送る から以下のvbsでファイル更新日を変えてたんだけどWin7では更新日が変わってくれなくなった。なんでだろ？ <br> もちろんcygwinはちゃんとセットアップしてあるし、touch.exe 単体で更新日は変えれてる。 <br>  <br> option Explicit <br>  <br> Dim objFSO <br> Dim objWshShell <br> dim objArg <br>  <br> Set objFSO = CreateObject("Scripting.FileSystemObject") <br> Set objWshShell = CreateObject("Wscript.Shell") <br>  <br> for each objArg in Wscript.Arguments <br> 　if objFSO.FileExists(objArg) then <br>  <br> 　　' 更新日変更 <br> 　　objWshShell.Run "C:￥cygwin￥bin￥touch '"+ objArg + "'", 0 <br>   <br> 　end if <br> Next <>
デフォルトの名無しさん<>sage<>2009/12/30(水) 22:08:06 <> <a href="../test/read.cgi/tech/1242136180/64" target="_blank">&gt;&gt;64</a> <br> なんでfsoで更新日を変更しないの？ <>
デフォルトの名無しさん<>sage<>2009/12/30(水) 22:17:55 <> おぉ <br> 変更できないのか <>
64<><>2009/12/31(木) 10:41:22 <> どうもcygwinのtouch側の問題みたい。 <br> パスに日本語があるとダメッぽい。Pathがアルファベットだけなら更新日が変わってくれた。 <br> ディスクトップのパスは「c:￥User￥[xxx]￥Desktop」と英語表記だからOKなのかな？ <br> XPの時はどうだったろ？ <br> この前、cygwin自体がUTF8対応で変更されたみたいだからその影響かな？ <>
デフォルトの名無しさん<>sage<>2009/12/31(木) 15:58:06 <> <a href="../test/read.cgi/tech/1242136180/64" target="_blank">&gt;&gt;64</a>  <br> なんでshell.applicationで更新日を変更しないの？  <>
64<><>2009/12/31(木) 22:30:07 <> う〜ん、やっぱりvbs側かなぁ <br> パスに日本語があると exe 側に渡される引数が「'」で挟まれた状態のまま渡されてくる <br> 　'C:\Users\myname\Desktop\aあ' <br> 　C:\Users\myname\Desktop\a <br>  <br> 「'」で挟まないとパスに空白があると上手く動いてくれないし <br>  <br>  <br> &gt;68 <br> &gt;なんでshell.applicationで更新日を変更しないの？ <br> どの関数を使うの？ <>
デフォルトの名無しさん<>sage<>2009/12/31(木) 23:21:17 <> <a href="../test/read.cgi/tech/1242136180/69" target="_blank">&gt;&gt;69</a>  <br> なんで「"」でパスを挟まないの？  <br>  <>
64<><>2010/01/01(金) 18:19:34 <> vbs以前の問題としてExplorerの段階で「"」で挟んだ文字列が作られてくる <br>  <br> 専用の改造版touch.exeを作って対応するかなぁ <br> 単純な「"」を打ち消すだけのラッパでOKかな <br>  <br> <a href="../test/read.cgi/tech/1242136180/70" target="_blank">&gt;&gt;70</a> <br> &gt; <a href="../test/read.cgi/tech/1242136180/69" target="_blank">&gt;&gt;69</a> <br> &gt; なんで「"」でパスを挟まないの？ <br> &gt;  <br> 「"」で挟んでも一緒だった <br>  <>
デフォルトの名無しさん<>sage<>2010/01/01(金) 19:05:41 <> <a href="../test/read.cgi/tech/1242136180/69" target="_blank">&gt;&gt;69</a>  <br> なんでPowerShell使わないの？  <>
デフォルトの名無しさん<>sage<>2010/01/01(金) 19:30:48 <> なんで質問ばっかなの？ <>
デフォルトの名無しさん<>sage<>2010/01/01(金) 20:25:56 <> どれが質問なの？ <>
デフォルトの名無しさん<>sage<>2010/01/01(金) 20:43:47 <> <a href="../test/read.cgi/tech/1242136180/69" target="_blank">&gt;&gt;69</a>  <br> なんでtouchのショートカットにしないの？  <>
デフォルトの名無しさん<>sage<>2010/01/17(日) 05:13:38 <> てか、VBScript開発でなんでIDEなんて要るのか <br> 疑問に感じる <>
デフォルトの名無しさん<>sage<>2010/01/19(火) 15:15:29 <> なんでtouchのショートカットにしないのるのか  <br> 疑問に感じる  <>
デフォルトの名無しさん<>sage<>2010/01/28(木) 20:32:06 <> VBScriptとJScript <br> 実行速度は同じ？ <>
デフォルトの名無しさん<>sage<>2010/01/28(木) 21:10:29 <> <a href="../test/read.cgi/tech/1242136180/78" target="_blank">&gt;&gt;78</a> <br> VBScriptの方が若干高速 <br> 実行速度より性質の違いを気にするべきだと思うけど・・・ <>
デフォルトの名無しさん<>sage<>2010/02/23(火) 15:31:29 <> PowerShellはIE操作出来ないからな。 <br> やっぱVBSしかないか〜 <>
デフォルトの名無しさん<>sage<>2010/02/23(火) 21:53:27 <> VBSなら一応Windows95やWindowsNTでも使える。 <br> 外部コマンド関連などWindows9x系とWindowsNT系で挙動が微妙に異なる場合もあるが。 <>
デフォルトの名無しさん<>sage<>2010/03/05(金) 01:09:06 <> てっきり化石スレかと思ったら比較的新しいんだなｗ <br>  <br> 別にここでもいいんじゃないの <br> VBSで便利なﾌﾟﾛｸﾞﾗﾑを作れｽﾚ <br> http://pc12.2ch.net/test/read.cgi/tech/1170492587/ <>
デフォルトの名無しさん<>sage<>2010/03/28(日) 22:01:08 <> 初心者dosからきました。 <br>  <br> やりたいことは、 <br> 既存のタスクを一括で"タスクを実行するためにスリープを解除する” <br> に変更したいです。 <br>  <br> schtasksのオプションでは出来ないため、悩んでます。 <br> ttp://64.4.11.251/en-us/library/aa383306%28VS.85%29.aspx <br> Property WakeToRun As Boolean <br> とかかれても具体的にどうすればいいやら <br>  <br>  <>
デフォルトの名無しさん<>sage<>2010/03/28(日) 23:31:11 <> ttp://social.technet.microsoft.com/Forums/en-US/ITCG/thread/b1a8b34f-8a21-43d8-90b5-127e69289116 <>
デフォルトの名無しさん<>sage<>2010/04/09(金) 01:13:23 <> ttp://msdn.microsoft.com/en-us/library/aa383665(v=VS.85).aspx <>
デフォルトの名無しさん<>sage<>2010/04/16(金) 00:56:42 <> BrowseForFolder <br> について質問なんですが <br> Optionsに&H4000を指定して <br> ファイルも表示出来る状態にした場合に <br> 選択されたファイルのパスを取得する方法はありますか？ <>
デフォルトの名無しさん<>sage<>2010/04/16(金) 01:46:45 <> ない <>
デフォルトの名無しさん<>sage<>2010/04/16(金) 03:51:36 <> SHBrowseForFolder() <>
デフォルトの名無しさん<><>2010/04/25(日) 18:54:39 <> 代わりに <br> 8856F961-340A-11D0-A96B-00C04FD705A2 <br> か <br> 55136805-B2DE-11D1-B9F2-00A0C98BC547 <br> を使えばやりたいことはできるんじゃないか <>
デフォルトの名無しさん<>sage<>2010/06/04(金) 23:30:39 <> getref、クラスの中のメソッドも参照しろよ！ <br>  <>
デフォルトの名無しさん<><>2010/06/05(土) 18:12:50 <> 今更ながらに、VBScriptで.netのクラスを一部使用できることを知った。 <br>  <br> http://technet.microsoft.com/ja-jp/magazine/2007.01.heyscriptingguy.aspx <>
デフォルトの名無しさん<>sage<>2010/06/09(水) 19:00:51 <> <a href="../test/read.cgi/tech/1242136180/90" target="_blank">&gt;&gt;90</a> <br> クラスの中からexecuteglobalでglobal contextに作ればよい <>
デフォルトの名無しさん<><>2010/06/12(土) 13:48:17 <> やりたいこと <br>  <br> WSH（VBS）から別途準備したxlsファイルのA列のデータの入っている最終行の行番号の取得 <br>  <br> 理由 <br>  <br> xls内でマクロ（VBA）があるとファイルを開くたびに有効するかの問い合わせがある為 <br> xls内にはマクロを組まず、外部からvbsで取得をしたい。 <br>  <br> わからないこと <br>  <br> xls内でVBAで取得する場合には、"Range("A65536").End(xlUp).Row"で取得できる。 <br> しかし、外部のVBSからはEnd(xlDown)が使えないようでエラーしてしまう。 <br> 同様に"SpecialCells(xlLastCell)"もダメ・・ <br>  <br> 教えてほしいこと <br>  <br> 何か良い方法がないか教えてください。 <br>  <br> ------ <br> こんな気持ち悪いコードしか思い浮かばない・・・・ <br>  <br> Set getExcel = WScript.CreateObject("Excel.Application") <br> getExcel.Workbooks.Open("C:\book1.xls") <br> For i = 65536 To 1 Step -1 <br> If getExcel.Worksheets(1).Cells(i, 1) &lt;&gt; "" Then <br> e = i <br> Exit For <br> End If <br> Next <br> WScript.echo("last row:" & e) <>
デフォルトの名無しさん<>sage<>2010/06/12(土) 14:08:01 <> ExcelVBAの定義（xlDown，xlLastCellなど）はvbs側でそのまま使えない <br> vbs側では「自分で定義して使う」or「値を直接入れる」しかない <>
sage<><>2010/06/12(土) 14:24:07 <> <a href="../test/read.cgi/tech/1242136180/94" target="_blank">&gt;&gt;94</a> <br>  <br> サンクス！ <br> 今のところ、上の気持ち悪いコードしか思い浮かばないので、もう少し考えてみる。 <br> 自分で定義・・か、少し時間がかかりそうだな。俺には <br>  <br> ありがと <>
デフォルトの名無しさん<>sage<>2010/06/12(土) 19:09:10 <> WSFでExcelへの参照を明示する手もある。拡張子wsfでたぶんこんな感じ。 <br> &lt;?xml version="1.0" encoding="Shift_JIS" standalone="yes" ?&gt; <br> &lt;job&gt; <br> &nbsp;&nbsp;&lt;reference guid="{00020813-0000-0000-C000-000000000046}"/&gt; <br> &nbsp;&nbsp;&lt;script language="VBScript"&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&lt;![CDATA[ <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set getExcel = WScript.CreateObject("Excel.Application") <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExcel.Workbooks.Open("C:\book1.xls") <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For i = 65536 To 1 Step -1 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If getExcel.Worksheets(1).Cells(i, 1) &lt;&gt; "" Then <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e = i <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit For <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WScript.echo("last row:" & e) <br> &nbsp;&nbsp;&nbsp;&nbsp;]]&gt; <br> &nbsp;&nbsp;&lt;/script&gt; <br> &lt;/job&gt; <br>  <>
デフォルトの名無しさん<><>2010/06/12(土) 19:28:01 <> <a href="../test/read.cgi/tech/1242136180/95" target="_blank">&gt;&gt;95</a> <br> 今回は自分で定義する必要は無いかな。 <br> <a href="../test/read.cgi/tech/1242136180/94" target="_blank">&gt;&gt;94</a>さんの言うとおり、値を直接入れれば終わり。 <br>  <br> msgbox getExcel.sheets(1).cells(65535,1).end("-4162").row <br>  <br> で動くはず。 <br> 試してみて。 <br>  <br> ExcelやVBの定数を調べる時は、 <br> イミディエイトウィンドウに ?xlup  <br> と入力してリターン押すと値が表示されるよ。 <>
デフォルトの名無しさん<>sage<>2010/06/12(土) 19:44:17 <> <a href="../test/read.cgi/tech/1242136180/95" target="_blank">&gt;&gt;95</a> <br> 一応動作確認したよ。きちんと動いてくれました。 <br> VBSはあまり触らないんだけど、workbookをsetさせるのって出来ないのかな。 <br> あまりスマートじゃない構文になってしまって、ちょっと悲しい。 <br>  <br> dim Ex <br> dim a <br> const BkPath = "ブックのパス" <br> const BkName = "ブック名" <br>  <br> set ex = createobject("excel.application") <br> ex.workbooks.open(bkpath& "\" & bkname) <br> a= ex.sheets(1).cells(65535,1).end("-4162").row <br> ex.workbooks(bkname).close <br> msgbox a <br>  <br> 何とかブックを開かずに取得出来るとスマートですね。 <br> excel4macroでブックを開かずにデータを取得出来たはずなので、 <br> そっちも少し試してみようと思います。 <>
デフォルトの名無しさん<>sage<>2010/06/12(土) 19:54:28 <> excel4macroだと、セルを直接指定しないと取得出来ないので、できないかもしれません。 <br> スレ汚し失礼しました。 <>
デフォルトの名無しさん<>sage<>2010/06/18(金) 21:10:59 <> a="10" <br> b=20 <br> if a &gt; b then <br>  wscript.echo """10"" &gt; 20" <br> else <br>  wscript.echo """10"" &lt;= 20" <br> end if <br>  <br> で、 a &gt; b が真になるのは、どういう理屈からでしょうか？ <>
デフォルトの名無しさん<>sage<>2010/06/18(金) 22:24:42 <> <a href="../test/read.cgi/tech/1242136180/100" target="_blank">&gt;&gt;100</a> <br> 比較演算子では、一方の式が数値、他方が文字列の場合、数式の方が文字列式より小さくなる。 <br> http://msdn.microsoft.com/ja-jp/library/cc392349.aspx <br>  <br> ところが、If文に変数でなく即値を記述するなどいろいろ試してみると <br> 結果が違ったりして、厳密な変換ルールは謎 <br>  <>
デフォルトの名無しさん<>sage<>2010/06/18(金) 23:07:00 <> <a href="../test/read.cgi/tech/1242136180/101" target="_blank">&gt;&gt;101</a> <br> どうもありがとうございます。 <br>  <br> "10" &gt; 20 は偽なんですよね。悩ましい… <br> 明示的に数値か文字列かどちらかに変換するしか <br> なさそうですね。 <>
デフォルトの名無しさん<>sage<>2010/06/19(土) 08:30:26 <> <a href="../test/read.cgi/tech/1242136180/102" target="_blank">&gt;&gt;102</a> <br> VBSはVartiant型しか宣言出来ないのだから、 <br> やはり型変換の手間が必要な時もあるよね。 <>
デフォルトの名無しさん<>sage<>2010/06/20(日) 01:35:49 <> <a href="../test/read.cgi/tech/1242136180/96-99" target="_blank">&gt;&gt;96-99</a> <br>  <br> ありがとう！ <br> 助かった。 <br> お礼が遅くなってごめんよ <br>  <>
デフォルトの名無しさん<><>2010/07/07(水) 09:24:08 <> スクリプトで、「そのドライブが存在するかどうか」を判定するには <br> どうすればよいのでしょうか？ <br>  <br> 存在するか否かを判定させて、処理させるか否かを分岐させたいと思っています。 <br>  <br>  <br>  <br> ネットワークドライブに分かり易く名前を付ける為、バッチファイルの中で <br> ------------------------------------------------------------ <br> NET USE F: \\ochinko\chinchin /USER:kintama penis <br> NET USE G: \\192.168.0.69\共有 /USER:hiv aids <br>  <br> c:\ND_rename.vbs <br> ------------------------------------------------------------ <br> と記載し、ND_rename.vbsの中で <br>  <br> ------------------------------------------------------------ <br> strDrive = "F:\" <br> strName = "Fカップ" <br>  <br> With CreateObject("Shell.Application").NameSpace(strDrive) <br> .Items().Item().Name = strName <br> End With <br> 　： <br> 　：（以下ドライブ分同様の記述） <br> ------------------------------------------------------------ <br> としています。 <br>  <br> これだと、相手のPCが落ちている場合等、毎回VBScriptのエラーが <br> 出てきて精神上よろしくないのです…そのドライブが存在しないのならば <br> 処理を飛ばせればよいのかと思いました。 <>
デフォルトの名無しさん<>sage<>2010/07/07(水) 10:09:03 <> <a href="../test/read.cgi/tech/1242136180/105" target="_blank">&gt;&gt;105</a> <br> http://msdn.microsoft.com/ja-jp/library/cc392473.aspx <br> http://www.atmarkit.co.jp/fwin2k/tutor/cformwsh09/cformwsh09_02.html <>
デフォルトの名無しさん<>sage<>2010/07/07(水) 20:18:54 <> <a href="../test/read.cgi/tech/1242136180/105" target="_blank">&gt;&gt;105</a> <br> cscript c:\ND_rename.vbs  <>
デフォルトの名無しさん<>sage<>2010/07/29(木) 10:59:40 <> メモリにアクセスして書き換えるってどうやるの？ <br> ゲームやってるときに限界突破とかしたい <>
デフォルトの名無しさん<><>2010/07/29(木) 11:57:16 <> http://hideyoshi.2ch.net/test/read.cgi/motenai/1280135499/174,190 <br>  <br> これをVBScriptで書き直せ <>
デフォルトの名無しさん<>sage<>2010/07/29(木) 13:50:20 <> 自分で書けばよかろう <br> 何がしたいんだ？ <>
