= twoB - ブラウザから使う２ちゃんねるビューア

twoBは２ちゃんねるとJBBSに対応した掲示板ビューアです。
Rubyで書かれ、Webアプリケーションとして動作し、
直接アクセスするより便利ないくらかの機能を提供します。

* 「ここまで読んだ」を管理して続きから表示
* >>100 ←これにマウスカーソルを合わせるとレスをポップアップ
* 画像ファイルのリンクもポップアップでプレビュー
* スレッド一覧を未読レスの数で並び替え
* サーバーに負担を掛けないようdatファイルにアクセス＆キャッシュ

== 使い方

=== コマンドラインから起動するには

Rubyをインストールし、コンソールから
  $ ./twoB-webrick.rb
と入力します。

ブラウザを起動し、http://localhost:8080/twoB/action/ にアクセスしてください。
スレッドか板のURLをURL欄に入力して"twoBで表示"ボタンを押すと、
スレッドや板がtwoBで表示されます。

終了するにはコンソールでCtrl-Cを入力します。

=== FastCGIとして利用するには

Rubyとwebサーバー、rubyのfcgiライブラリをインストールし、
fastcgi.rbをfcgiとして起動するように設定します。
開発側で動作確認しているのはlighttpdのみです。
（いずれ追記）

