三流コンパイラwww<>saga<>2007/10/27(土) 09:07:56 <> 前スレ：  <br> こんなコンパイラは嫌だ！6行目 <br> http://pc11.2ch.net/test/read.cgi/tech/1159837037/ <br>  <br> こんなコンパイラは嫌だ！5行目 <br> http://pc8.2ch.net/test/read.cgi/tech/1147746792/ <br> こんなコンパイラは嫌だ！4行目 <br> http://pc8.2ch.net/test/read.cgi/tech/1136973624/ <br> こんなコンパイラは嫌だ！3行目 <br> http://pc8.2ch.net/test/read.cgi/tech/1111363360/ <br> こんなコンパイラは嫌だ！その2 <br> http://pc5.2ch.net/test/read.cgi/tech/1104805392/ <br> こんなコンパイラは嫌だ <br> http://pc5.2ch.net/test/read.cgi/tech/1096945424/ <br>  <>こんなコンパイラは嫌だ！7行目
デフォルトの名無しさん<>sage<>2007/10/27(土) 09:12:55 <> スレを立てておいて、自分で 2get しちゃうコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 09:15:38 <> さらに 3get もしちゃうコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 09:55:47 <> さらに 4get もしちゃうコンパイラ  <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 09:56:36 <> さらに 5get もしちゃうコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 13:55:04 <> 行番号をレス番方式で表示するコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 22:04:47 <> エラー時の行番号が<a href="../test/read.cgi/tech/1193443676/5" target="_blank">&gt;&gt;5</a>さんみたくで、2ch語で表示するコンパイラ <br>  <br> ex <br> -- <br> <a href="../test/read.cgi/tech/1193443676/8" target="_blank">&gt;&gt;8</a> <br> DQN必至だな(Line8:Invalid variable) <br> <a href="../test/read.cgi/tech/1193443676/15" target="_blank">&gt;&gt;15</a> <br> 愛なんてありえないだろ、常考(Line15:unused variable 'i') <br> <a href="../test/read.cgi/tech/1193443676/126" target="_blank">&gt;&gt;126</a> <br> 空気嫁(Line126:integer without cast from pointer) <br> <a href="../test/read.cgi/tech/1193443676/225" target="_blank">&gt;&gt;225</a> <br> ガッ(Line225:Null pointer access) <br> -- <br> # 多少古いがそこはスルー <>
7<>sage<>2007/10/27(土) 22:05:58 <> <a href="../test/read.cgi/tech/1193443676/7" target="_blank">&gt;&gt;7</a>は <br> <a href="../test/read.cgi/tech/1193443676/5" target="_blank">&gt;&gt;5</a>さんでなく<a href="../test/read.cgi/tech/1193443676/6" target="_blank">&gt;&gt;6</a>さんですな <br> 誤記でスマソ <>
デフォルトの名無しさん<>sage<>2007/10/27(土) 22:34:25 <> べ！別にアンタのためにコンパイルしてるわけじゃないんだからね！！ <br> た、たまたまよ。そうよ！たまたまよ。目的が一緒だっただけなんだからね！！！ <br> あ、コンパイル終わった♪ <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 10:25:42 <> 別スレ見てて、こんなコード、俺もコンパイルしたい... と夢想するコンパイラ <br>  <br>  <br> ぱっと見て「ヘタだなぁ」と思うコード　その６ <br> ttp://pc11.2ch.net/test/read.cgi/tech/1193250955/ <br>  <br> 329 2007/10/27(土) 22:39:18 <br> デフォルトの名無しさん(sage) <br>  <br> うちの女社員がこんなコード書いて遊んでるだけどどうしたらいいの？  <br> if/*　　　　　∧∧　　　　　　　*/  <br> /*〜*/(*b == '-')/*&lt;ﾆｬｰ　　*/  <br> /*　　　　&gt;&gt;　　&gt;&gt;　　　　　　　*/  <br> /*=====================*/  <br>  <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 16:30:44 <> このコンパイルが終わったら結婚するんだ。と言うコンパイラ。 <br>  <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 16:36:06 <> <a href="../test/read.cgi/tech/1193443676/11" target="_blank">&gt;&gt;11</a> <br> それは、所謂、 <br> 死亡フラグが立ったコンパイラ <br> ですね。 <br>  <>
前スレの&quot;1000get目指して、埋め始めるコンパイラ&quot;<>sage<>2007/10/28(日) 19:51:44 <> orz... <br>  <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 19:54:52 <> 1000取れてうれしいコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:39:02 <> コンパイラ鮫きた <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:39:12 <> 鮫だああああああああああああああぁぁぁぁっぁぁぁぁぁあぁぁぁぁぁぁぁあぁああぁぁぁぁあ <>
デフォルトの名無しさん<><>2007/10/28(日) 21:39:27 <> 鮫言語って未だによくわからない <>
 </b>◆SHARK6w77s <b><><>2007/10/28(日) 21:39:40 <> 鮫もコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:39:44 <> 金色の鮫 <>
デフォルトの名無しさん<><>2007/10/28(日) 21:39:52 <> 鮫に対して鮫を返すコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:40:16 <> 鮫コンビニ弁当くってくる <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:40:23 <> <a href="../test/read.cgi/tech/1193443676/17" target="_blank">&gt;&gt;17</a> <br> 8系だからむずいよな <>
デフォルトの名無しさん<><>2007/10/28(日) 21:40:59 <> ちょっとひとっ鮫りしてくる <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:41:02 <> 今北一文字 <>
デフォルトの名無しさん<><>2007/10/28(日) 21:41:20 <> <a href="../test/read.cgi/tech/1193443676/20" target="_blank">&gt;&gt;20</a> <br> 鮫にフカが返ってきても意味ねーよｗｗ <>
デフォルトの名無しさん<><>2007/10/28(日) 21:41:38 <> <a href="../test/read.cgi/tech/1193443676/24" target="_blank">&gt;&gt;24</a> <br> 鮫 <>
デフォルトの名無しさん<><>2007/10/28(日) 21:41:42 <> 鮫をかけると落ちるコンパイラ <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:41:52 <> <a href="../test/read.cgi/tech/1193443676/24" target="_blank">&gt;&gt;24</a> <br> 鮫 <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:41:53 <> 鮫うちのほうほうおしえて <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:41:59 <> 鮫すぎわろた <>
デフォルトの名無しさん<>sage<>2007/10/28(日) 21:42:24 <> <a href="../test/read.cgi/tech/1193443676/24" target="_blank">&gt;&gt;24</a> <br> ググレ「鮫」 <>
デフォルトの名無しさん<><>2007/10/28(日) 21:42:25 <> <a href="../test/read.cgi/tech/1193443676/24" target="_blank">&gt;&gt;24</a> <br> 鮫 <>
デフォルトの名無しさん<><>2007/10/28(日) 21:42:31 <> ちょっとトイレ。 <br> 鮫秘がちだったのが開放されそう <>
デフォルトの名無しさん<><>2007/10/28(日) 21:42:50 <> <a href="../test/read.cgi/tech/1193443676/29" target="_blank">&gt;&gt;29</a> <br> まずフカヒレを持ってきてだな･･･ <>
デフォルトの名無しさん<><>2007/10/28(日) 21:44:18 <> 鮫リスト <>
デフォルトの名無しさん<><>2007/10/28(日) 21:46:08 <> 何この鮫 <>
デフォルトの名無しさん<>sage<>2007/10/29(月) 18:14:28 <> だから、コンパイラの話しようぜ鮫 <>
デフォルトの名無しさん<><>2007/11/08(木) 12:23:32 <> http://etc6.2ch.net/test/read.cgi/dataroom/1184664954/ <>
デフォルトの名無しさん<>sage<>2007/11/21(水) 05:25:15 <> 保守するコンパイラ <>
デフォルトの名無しさん<><>2007/11/21(水) 20:49:23 <> インタプリタのくせに、「バーチャルマシン」 だと言い張る <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 00:44:16 <> ネカマのくせに、バーチャルネットアイドルだと言い張る <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 08:49:29 <> そもそも自分に性別があるのかと悩む <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 10:28:29 <> コンパイルするとき、ときどき横チンが見える。 <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 11:57:07 <> 横チンが見えちゃうけど最適化はすごい <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 20:34:50 <> 横チンのコマンドラインオプションを一瞬考えてしまう <>
デフォルトの名無しさん<><>2007/11/22(木) 20:38:21 <> オマンコラインオプションに発情して横チン <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 23:46:43 <> 生成されたオブジェクトに、たまに、○ン毛が挟まってる <br>  <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 23:52:49 <> 実はゲイでプログラマを犯るチャンスをムラムラしながら待っているコンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/22(木) 23:54:14 <> しかしその機会もなくバージョンアップで上書きされてしまうコンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/23(金) 01:31:52 <> 「男のコンパイラ」という名前でなんか硬派なイメージを持つが、 <br> 実は、コンパイルからリンクに移る際、グラフィックで擬人化したコンパイラと <br> リンカのおもいっきり BL なからみを見せられる <br> 腐女子専用コンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/23(金) 02:10:58 <> 蚊帳の外のプリプロセッサが嫉妬してとんでもない痴漢を働く <>
デフォルトの名無しさん<><>2007/11/23(金) 02:45:54 <> goto文すらまともにコンパイルできないクズ <>
デフォルトの名無しさん<>sage<>2007/11/23(金) 02:49:06 <> むしろ勝手にgotoをはさみまくって自動でスパゲッティコードを生成するコンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/23(金) 13:19:45 <> コンパイルエラーを自動的に修正するという謳い文句でエンバグしまくるコンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/24(土) 01:26:28 <> 最適化のせいで難読化を施したようなソフトフェアクラッカーにとって困りもののコード生成をするコンパイラ <>
デフォルトの名無しさん<>sage<>2007/11/24(土) 07:30:34 <> 仏血義理夜露死苦みたいな漢字を使って難読化する <>
デフォルトの名無しさん<>sage<>2007/11/24(土) 07:49:11 <> 卵豆腐斗得富ってなんのことかと思ったら「卵豆腐＝プリン」かよ、そりゃねーよと突っ込まれる魂乳裸 <>
デフォルトの名無しさん<><>2007/11/24(土) 22:51:31 <> 年金から年間８００億円を投入されて開発されている。 <>
デフォルトの名無しさん<><>2007/12/03(月) 19:05:18 <> デビュー第２弾は男女デュオなコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 05:35:59 <> 何をコンパイルしても9割がNOP <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 11:43:25 <> でも NOP 以外のコードは超絶最適化されてて <br> 普通のコンパイラと同じくらいの速度が出る <br>  <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 12:46:54 <> ＶＳの新バージョンリリースに対抗して自身のバージョンを上げるコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 13:37:23 <> インストールして、初回のコンパイルでエラーが出なかった時 <br> 「初めてがあなたで良かった」とメッセージが出る。 <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 15:10:49 <> <a href="../test/read.cgi/tech/1193443676/63" target="_blank">&gt;&gt;63</a> <br> ちょっと欲しいかも <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 15:35:15 <> なにその一発完動教 <br> ttp://www.google.com/search?q=%E4%B8%80%E7%99%BA%E5%AE%8C%E5%8B%95%E6%95%99 <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 15:43:06 <> でも初回は血が出るコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 17:47:28 <> 初回で血が出なかったとき <br> 「初めてなの！信じて！！」 <br> と暴走するコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/19(水) 18:20:31 <> スポーツをしていたりすると <br> そういうことも多々あるんだよ。 <br> などと、冷静に解説するコンパイラ。 <br>  <>
デフォルトの名無しさん<><>2007/12/19(水) 19:45:30 <> 消えた年金５０００万件を今年度中に照合できるソフトの書けないコンパイラ。 <>
デフォルトの名無しさん<><>2007/12/19(水) 19:47:50 <> 　　　　／||ミ 　　　　　　　　SPEED&TRUST　＠Ｓｙｃｏｍ  <br> 　　 ／ ::::||  <br> 　／:::::::::::||＿＿＿＿...　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  <br> 　|:::::::::::::::||　　　　 　 || 　　＜　さいこむさいこむさいこむ〜〜〜！！  <br> 　|:::::::::::::::||│　／　　||　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿  <br> 　|:::::::::::::::||￣＼　　 ｶﾞﾁｬｯ  <br> 　|:::::::::::::::||∀ ﾟ ）―　||　　　納期厳守  <br> 　|:::::::::::::::||＿／ 　　..||　　　充実のサポート  <br> 　|:::::::::::::::||│　＼ 　..||　　　安心の品質  <br> 　|:::::::::::::::||∧ ∧∩....||　　　  <br> 　|:::::::::::::::||. ﾟ∀ﾟ ）/....||　　　http://www.sycom.co.jp/  <br> 　|:::::::::::::::||∧ ∧∩....||　　　http://pc11.2ch.net/test/read.cgi/pc/1197472277/  <br> 　|:::::::::::::::|| ﾟ∀ﾟ ）/.....||  <br> 　|:::::::::::::::||　 　 〈　 ...||　　　  <br> 　|:::::::::::::::||,,／＼」 . ..|| 　　  <br> 　＼:::::::::::||￣￣￣￣　 　　  <br> 　　 ＼ ::::||  <br> 　　　　＼||　　  <>
デフォルトの名無しさん<>sage<>2007/12/20(木) 17:50:19 <> 大してでかくもないソースでもコンパイル時に「おっきいね」と社交辞令を表示するコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/20(木) 19:02:47 <> コンパイル前に「あ、煙草とか大丈夫?」とか聞いてくるコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2007/12/20(木) 20:53:37 <> 1回しかコンパイルできない使い捨てコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/20(木) 21:01:02 <> <a href="../test/read.cgi/tech/1193443676/72" target="_blank">&gt;&gt;72</a> <br> 許可するとマザーボードから煙だ出てくるコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/20(木) 21:02:24 <> ボヤ騒ぎを起こしてリチウムイオン電池のせいにするコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/21(金) 06:14:20 <> どうにも調子が悪いので他のコンパイラを使ってたら <br> しばらくすると「できちゃった…あなたのプログラム」と言って <br> プログラマに責任を取らせようとするコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/21(金) 08:04:18 <> 「生はダメ」と言って、USBメモリ上でのコンパイルを強要するコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/21(金) 11:40:25 <> エロ系ネタには異常に食い付きが良いコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2007/12/23(日) 02:31:20 <> 間違えてクロスコンパイルしちゃうコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/23(日) 03:16:54 <> クロスとストレートを間違えているのに気付かず悩むコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/23(日) 06:15:17 <> フックコンパイラを開発しちゃうコンパイラコンパイラ <>
デフォルトの名無しさん<>sage<>2007/12/24(月) 23:04:06 <> じわじわとコンパイルしてくるボディーブローコンパイラ、略してボディコン…あれ？ <>
デフォルトの名無しさん<>sage<>2007/12/25(火) 00:08:41 <> SUN のコンパイラ。略してサンコン。 <>
デフォルトの名無しさん<>sage<>2007/12/25(火) 14:33:03 <> 穴だらけのコンパイラ。きんぴらとかにすると美味しい。 <br>  <>
デフォルトの名無しさん<>sage<>2007/12/26(水) 00:43:20 <> 英語のメッセージばっかりなのに、エラー発生時のメッセージだけは中国語なコンパイラ <br> # ホンコン <>
デフォルトの名無しさん<>sage<>2007/12/31(月) 03:54:50 <> 生成したdllを呼び出すには、まず <br> あなたと、リンクしたい…()関数を呼ばなければならない <>
デフォルトの名無しさん<>sage<>2007/12/31(月) 07:39:03 <> マルチバイト文字に対応したプリプロセッサがあればできるな <>
デフォルトの名無しさん<>sage<>2008/01/02(水) 10:57:36 <> 「あけおめことよろ」を表示させようとするとなぜか <br> 「あけお○ことよろ」と文字化けさせるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/02(水) 11:51:32 <> ウルトラ○○○スモス思い出した <>
デフォルトの名無しさん<>sage<>2008/01/02(水) 15:04:04 <> 漏れは阿蘇国際女子マラソンとかオマーン国際女子マラソンの方を思い出したよ.. <>
デフォルトの名無しさん<>sage<>2008/01/02(水) 21:42:23 <> この手のネタに食い付きが良すぎるプログラマってどうよ? <br> と思うコンパイラ。 <br> (でも内心ちょっとだけ嬉しい) <br>  <>
デフォルトの名無しさん<>sage<>2008/01/03(木) 16:06:21 <> つまりあれだ、隠しコンパイルオプションに-Wshimonetaがあるんだ <br> &Omega; &Omega;&Omega;&lt;な、なんだってー <>
デフォルトの名無しさん<>sage<>2008/01/03(木) 18:40:11 <> アセンブラ出力が <br> ・論理積（ニーモニック：ANL） <br> ・論理和（ニーモニック：ORL） <br> ・符号反転（ニーモニック：SEX） <br> とかばっかりになるんだな？ <>
デフォルトの名無しさん<>sage<>2008/01/03(木) 19:29:09 <> 符号化口調...じゃない、符号拡張関係でもありそうなニモニックだな <>
デフォルトの名無しさん<>sage<>2008/01/17(木) 02:33:44 <> 保守するコンパイラ <>
デフォルトの名無しさん<><>2008/01/17(木) 04:59:05 <> 符号なしbyte変数が使えないコンパイラは市ね <>
デフォルトの名無しさん<>sage<>2008/01/17(木) 14:45:34 <> よくわからないキレかたをされるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/23(水) 19:47:03 <> <a href="../test/read.cgi/tech/1193443676/95" target="_blank">&gt;&gt;95</a> <br> 俺の代わりにコードを保守してくれるコンパイラなら死ぬほど欲しい <>
デフォルトの名無しさん<><>2008/01/24(木) 02:14:13 <> クソスレを保守ageするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/24(木) 13:31:35 <> 全スレにウイルススクリプトを絨毯爆撃するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/24(木) 15:59:24 <> 人の命と引き換えにコードを保守するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/24(木) 20:34:54 <> D言語のコンパイラ <>
デフォルトの名無しさん<><>2008/01/24(木) 22:45:37 <> ＮＨＫで放送禁止用語に指定されたＤ言語 <>
デフォルトの名無しさん<><>2008/01/25(金) 03:41:08 <> CTRL+Zで戻したヤツはスルーするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/25(金) 13:55:32 <> つまりC-x uで戻せばOK、と <>
デフォルトの名無しさん<>sage<>2008/01/25(金) 15:43:39 <> u で戻してもいいよな？ <>
デフォルトの名無しさん<><>2008/01/25(金) 18:04:52 <> １９７０年１月１日以前の日付はこの世に存在しない事になってるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/25(金) 19:58:04 <> 解探索プログラムをミステリ小説にコンパイルするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/26(土) 01:37:55 <> 出力がケータイ小説っぽいコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/01/26(土) 07:14:09 <> できたコードを逆コンパイルするとやおい小説になっているコードを出力するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/26(土) 12:17:32 <> 入出力に検閲が入るコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/26(土) 23:52:22 <> 実は機械語職人とのメールゲートウェイなコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/26(土) 23:52:55 <> コンパイル結果を標準出力にテキストモードで出力するコンパイラ <>
デフォルトの名無しさん<><>2008/01/27(日) 06:29:19 <> 中で小人さんがいっしょうけんめい働いているコンパイラ <>
デフォルトの名無しさん<>sage<>2008/01/27(日) 15:00:31 <> 欠点はたまに計算を間違えることくらいなコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/01/28(月) 02:13:21 <> 混牌了 <>
デフォルトの名無しさん<>sage<>2008/02/25(月) 03:45:32 <> 雪が降ったらお休みなコンパイラ <>
デフォルトの名無しさん<>sage<>2008/02/25(月) 18:01:30 <> 避妊しているコンパイラ <>
デフォルトの名無しさん<>sage<>2008/02/25(月) 20:30:30 <> 黄ばみ汚れが目立つ <>
デフォルトの名無しさん<>sage<>2008/02/26(火) 18:13:12 <> 強風になるとついでに運転を見合わせるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/03/03(月) 20:30:00 <> なおソースコードは自動的に消滅する <>
デフォルトの名無しさん<>sage<>2008/03/03(月) 22:49:22 <> gcc -o tmp.c tmp.c <br>  <>
デフォルトの名無しさん<>sage<>2008/03/04(火) 00:37:05 <> どんなコードを書いても同じ出力になるリファクタリング要らずの憎い奴 <>
デフォルトの名無しさん<>sage<>2008/03/04(火) 04:13:03 <> コンパイルの為にGPUを酷使する <>
デフォルトの名無しさん<>sage<>2008/03/04(火) 20:10:20 <> 中間コードがwhitespace <>
デフォルトの名無しさん<>sage<>2008/03/04(火) 23:58:06 <> 入出力が音声認識(サッポロシティスタンダード認識可能) <>
デフォルトの名無しさん<>sage<>2008/03/06(木) 14:15:13 <> 入力が音声認識ってことは……… <br>  <br>  <br> カオル「インクルード、ヴェクター！」 <br> ユウキ「インクルゥゥゥド、セッッット！」 <br> カオル「インクルード、アルゴリズム！」 <br> ユウキ「インクルゥゥゥドッ！！！ アイオォォォストリィィィィム！！！」 <br> カオル「インクルード！　ブースト・シェアードポインター！！！ <br> 2人「イント・メイン！！！」 <br>  <br>  <br> こんな感じ？ <>
デフォルトの名無しさん<>sage<>2008/03/06(木) 23:13:14 <> サッポロ可なら <br> ピッーピロピロピロ〜 <br> じゃねえのか <>
デフォルトの名無しさん<>sage<>2008/03/07(金) 00:59:36 <> <a href="../test/read.cgi/tech/1193443676/128" target="_blank">&gt;&gt;128</a> <br> それはカンザスシティースタンダードだ。 <>
デフォルトの名無しさん<>sage<>2008/03/08(土) 19:06:38 <> あれっ？サッポロはどんなんだっけ？ <br> ビービョー？ <>
デフォルトの名無しさん<>sage<>2008/03/09(日) 00:41:00 <> 多分、 <br> ぺろぺーーーーがっ！ぎょわぎょわぎょわぎょわ <>
デフォルトの名無しさん<>sage<>2008/03/19(水) 21:49:02 <> コンパイルに失敗するとすすり泣きを始める <>
デフォルトの名無しさん<>sage<>2008/03/20(木) 04:27:11 <> 「何回スタジオじゃないって言わせるのよ……」 <>
 </b>◆n0dY06ZRiI <b><>sage<>2008/04/08(火) 13:34:06 <> エラーがあると人格否定してくる <>
 </b>◆n0dY06ZRiI <b><>sage<>2008/04/08(火) 14:05:17 <> 何食べたい？って聞くと大抵スパゲッティ <>
 </b>◆n0dY06ZRiI <b><>age<>2008/04/08(火) 14:11:19 <> 毎回始めに「こういうとこよくくるの？」と聞いてくる <>
 </b>◆n0dY06ZRiI <b><>age<>2008/04/08(火) 14:16:29 <> 定時の17時以降は働かなくなる <>
デフォルトの名無しさん<>sage<>2008/04/08(火) 15:32:12 <> コンパイラがＭＳへ繋がっており、 <br> ＭＳの職員達が必死に最適化しているコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/08(火) 20:58:46 <> <a href="../test/read.cgi/tech/1193443676/138" target="_blank">&gt;&gt;138</a> <br> 寧ろありがたくないか？ｗ <>
デフォルトの名無しさん<><>2008/04/08(火) 23:34:21 <> <a href="../test/read.cgi/tech/1193443676/139" target="_blank">&gt;&gt;139</a> <br> つ企業 <>
デフォルトの名無しさん<>sage<>2008/04/08(火) 23:59:17 <> ぬるぽを正式サポート <>
デフォルトの名無しさん<>sage<>2008/04/09(水) 00:01:07 <> それなんてJava <>
デフォルトの名無しさん<>sage<>2008/04/09(水) 01:01:22 <> ぬるぽが発生するとハンマーでPCを破壊するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/09(水) 08:48:48 <> <a href="../test/read.cgi/tech/1193443676/143" target="_blank">&gt;&gt;143</a> <br> ぬるぽ発生でｶﾞｯのほうがよくないか？ <>
デフォルトの名無しさん<>sage<>2008/04/10(木) 01:49:05 <> <a href="../test/read.cgi/tech/1193443676/138" target="_blank">&gt;&gt;138</a> <br> 昔、 SETI 用の各種OS用の探索プログラムが流れていたとき、Windows NT 用だけが <br> パフォーマンスが悪かったんだけど、数ヶ月後、MS の人から Windows 用に最適化された <br> プログラムが送られてきたことがあった。 <>
デフォルトの名無しさん<>sage<>2008/04/10(木) 08:38:35 <> エラーメッセージが！だけのコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/04/10(木) 08:48:12 <> 警告は ? だけだとか。 <>
デフォルトの名無しさん<>sage<>2008/04/10(木) 18:54:41 <> ！は正常終了の時だろ <br> エラー時は　orz <>
デフォルトの名無しさん<>sage<>2008/04/11(金) 19:37:28 <> コメントの書式が決まってるコンパイラ <br> インデントは8空けて、そこから"C"と打って〜 <>
デフォルトの名無しさん<>sage<>2008/04/11(金) 20:36:19 <> COBOL ですか <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 08:27:27 <> 標準出力を強制的にラインプリンタにする <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 12:07:51 <> エラー出力を core にして吐き出す <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 14:12:22 <> エラー内容は後日郵送されます。 <br> 住所を登録してください。 <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 18:07:22 <> 登録すると妙な DM が配送されるようになる <br>  <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 19:44:28 <> バイナリはソースコードをキーにして暗号化されている(実行にはソースコード一式が必要)。 <>
デフォルトの名無しさん<>sage<>2008/04/12(土) 22:50:14 <> コンパイル中に音楽をかけてやらないと能率が悪い <>
デフォルトの名無しさん<><>2008/04/12(土) 23:43:07 <> 一杯ひっかけないと仕事がはかどらない <>
デフォルトの名無しさん<>sage<>2008/04/13(日) 00:24:14 <> 引っ掛けすぎてオプティマイザが千鳥足になる <>
デフォルトの名無しさん<>sage<>2008/04/13(日) 03:01:51 <> でもたまに神がかったコードを吐く <br> 一緒に汚物も <br>  <>
デフォルトの名無しさん<><>2008/04/13(日) 19:43:47  BE:487162144-2BP(210)<> ツンデレなコンパイラ <br> コンパイラ「べ、別にあんたのためにコンパイルしてるんじゃないからね！」 <>
デフォルトの名無しさん<>sage<>2008/04/13(日) 20:40:53 <> 散々既出だとエラーメッセージを吐くコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/13(日) 21:05:53 <> <a href="../test/read.cgi/tech/1193443676/160" target="_blank">&gt;&gt;160</a> <br> あと妹なコンパイラとメイドなコンパイラと幼なじみなコンパイラがあって、しかもよっつ同時発売なんですね？！ <br> 長いことコンパイルしないとおねだりしてくるんですね？！ <>
デフォルトの名無しさん<><>2008/04/13(日) 21:52:52 <> <a href="../test/read.cgi/tech/1193443676/162" target="_blank">&gt;&gt;162</a> <br> こんぱいらをいじめたい <>
デフォルトの名無しさん<>sage<>2008/04/13(日) 21:56:27 <> 言葉攻めしてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 00:06:21 <> エラーメッセージがえらそうなコンパイラ <br>  <br> 「あんたwhile文も使えないのっ！　ばっかじゃないの！！」 <br> 「なんでここに定数を書くのよ！　あんｔってあほ？」 <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 08:04:42 <> 実はツンデレだったコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 08:24:20 <> 自動的に変数を宣言してくれるコンパイラ <>
デフォルトの名無しさん<><>2008/04/14(月) 11:17:53 <> 昔はみんなツンツンコンパイラだった。 <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 15:17:34 <> エラーを5つ以上出さないと、オブジェクトコードを吐かないコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 20:10:24 <> エラー吐いてもファイルが出力されるコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 21:47:32 <> エラーを出すと好感度が下がるコンパイラ。 <br> 「一緒にリンクして噂とかされると恥ずかしいし……」 <>
デフォルトの名無しさん<>sage<>2008/04/14(月) 22:16:42 <> フラグを立てまくらないとコンパイルしてくれないコンパイラ <br>  <>
デフォルトの名無しさん<><>2008/04/14(月) 22:52:27 <> How many files(0-15)? と聞いてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/15(火) 23:09:04 <> <a href="../test/read.cgi/tech/1193443676/155" target="_blank">&gt;&gt;155</a> <br> ﾜﾛﾀ <br>  <br> <a href="../test/read.cgi/tech/1193443676/160" target="_blank">&gt;&gt;160</a> <br> ルイズさん？ <>
デフォルトの名無しさん<>sage<>2008/04/16(水) 01:22:45 <> 0のコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/16(水) 01:58:38 <> いちいち爆発するのか <br> イヤなコンパイラだな <>
デフォルトの名無しさん<>sage<>2008/04/16(水) 07:36:24 <> <a href="../test/read.cgi/tech/1193443676/176" target="_blank">&gt;&gt;176</a> <br> でも、ときどき可愛くなるんだぜ！ <>
デフォルトの名無しさん<>sage<>2008/04/16(水) 08:53:58 <> 漢語かぶれのコンパイラ <br>  <br> 虚無指子例外 <br> 積藁氾濫 <br> 　： <br>  <>
デフォルトの名無しさん<><>2008/04/16(水) 14:25:49 <> バイナリエディタで覗くと「玉筋」ってのが見える <>
デフォルトの名無しさん<>sage<>2008/04/16(水) 19:07:10 <> <a href="../test/read.cgi/tech/1193443676/178" target="_blank">&gt;&gt;178</a> <br> 中国人には普通じゃんかｗ <br>  <br> クイズに答えないとerrorを吐き出すコンパイラとか <br> インタラクティブって時点でダメだなｗ <>
デフォルトの名無しさん<><>2008/04/19(土) 18:29:20 <> マイナスイオン発生機能つきコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/19(土) 19:53:00 <> 誉めるといいコードを吐くコンパイラ。 <br> けなすと中間コードまで作って「あと自分でやんな」と言うコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/04/19(土) 21:19:26 <> ＋けなすとエラーメッセージが罵詈雑言なコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/04/20(日) 01:05:22 <> 空行があるとお腹がすいたといって暴走するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/20(日) 22:05:42 <> よく見ると意外とかわいいコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/20(日) 22:12:38 <> バイナリをシート単位のプチプチで吐き出すコンパイラ。 <br> 潰れてれば1、潰れてなければ0。 <>
デフォルトの名無しさん<>sage<>2008/04/20(日) 22:46:17 <> なにその不可逆媒体 <br>  <br> あー紙カードにパンチすんのも一緒か <>
デフォルトの名無しさん<><>2008/04/20(日) 22:52:27 <> マヨネーズを大量に消費するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/20(日) 23:52:37 <> カレーにソースをかけてしまうコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/21(月) 08:09:06 <> 福神漬必須のコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/21(月) 10:02:30 <> コンパイル中に見つかったバグを仕様書に追記してくれるコンパイラ <>
デフォルトの名無しさん<><>2008/04/21(月) 21:35:49 <> いちいち、萌え萌えじゃんけんしないとコンパイルしてくれない <>
デフォルトの名無しさん<>sage<>2008/04/24(木) 01:43:17 <> じゃんけんで全勝すると、全裸になったり、コンパイルしてくれたりせず、突然泣き出して手に負えなくなる生娘コンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/24(木) 02:20:33 <> <a href="../test/read.cgi/tech/1193443676/193" target="_blank">&gt;&gt;193</a> <br> 手に負えないならくれ。 <>
デフォルトの名無しさん<>sage<>2008/04/24(木) 19:37:41 <> 日替わりの「本日のキーワード！（終業時間まで秘密）」が通らないコンパイラ <br> なお、エラーメッセージはランダム <>
デフォルトの名無しさん<>sage<>2008/04/24(木) 20:30:08 <> 仕様でネコの毛がついてるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 06:41:36 <> 最適化する必要が無い部分をコンパイル時に褒めてくれるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 08:57:17 <> 最適化した部分を褒めて欲しいコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 08:58:41 <> 褒めないとサボりだすコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 10:12:06 <> <a href="../test/read.cgi/tech/1193443676/180" target="_blank">&gt;&gt;180</a> <br> 普通じゃないよ。 <br> 漢語は（現代）中国語じゃないよ。 <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 17:27:59 <> コンパイルすればするほど色が変わって… うまい！ <>
デフォルトの名無しさん<>sage<>2008/04/28(月) 17:57:30 <> コンパイルに成功するたび <br> 背景の電飾が派手に光る <>
デフォルトの名無しさん<><>2008/04/29(火) 00:45:12 <> ＣＯ２を排出するコンパイラ <>
デフォルトの名無しさん<><>2008/04/29(火) 06:53:02 <> 　 　　　　　「なぜコードをコンパイルするのですか？」 <br> コンパイラ「…そこにコードがあるから」 <>
デフォルトの名無しさん<>sage<>2008/04/29(火) 09:00:27 <> 「なぜ最適化をするのですか？」 <br> 「そこにコードがあるから」 <br>  <br> を思い出した <>
デフォルトの名無しさん<>sage<>2008/04/30(水) 01:44:01 <> <a href="../test/read.cgi/tech/1193443676/203" target="_blank">&gt;&gt;203</a> <br> 空気なインデントからおならを出すコンパイラよりはましだ。 <>
デフォルトの名無しさん<>sage<>2008/04/30(水) 22:21:14 <> 最適化は凄いけど臭い <br>  <>
デフォルトの名無しさん<>sage<>2008/04/30(水) 23:09:14 <> 文句あんならアセンブラで書けと逆切れするコンパイラ <>
デフォルトの名無しさん<><>2008/04/30(水) 23:30:00 <> インタプリタを「バーチャルマシン」と言い張るコンパイラ <>
デフォルトの名無しさん<>sage<>2008/04/30(水) 23:31:34 <> メッセージの後ろに全部 w が付いてる <>
デフォルトの名無しさん<>sage<>2008/04/30(水) 23:40:40 <> コンパイルするたびにアクチベーションが必要なコンパイラ <br> アクチベーションしないと，先頭から30行目までコンパイルしたところで終了する。 <>
デフォルトの名無しさん<><>2008/05/01(木) 00:30:51 <> おだててあげないとビルドが通らないコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 05:32:04 <> 翻訳センスが戸田奈津子レベル <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 09:06:04 <> 出力がアナグラムになっており <br> 解読しないと実行出来ない <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 12:19:08 <> 全く同じコードをコンパイルする度にバイナリが変わるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 12:25:16 <> <a href="../test/read.cgi/tech/1193443676/215" target="_blank">&gt;&gt;215</a> <br> 出力するバイナリモジュールにテンポラリファイル名かタイムスタンプを埋め込むタイプのコンパイラなら極当たり前ですね。 <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 14:14:07 <> タイムスタンプとチェックサムぐらい埋め込むよな <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 14:29:03 <> チェックサムは変わらないからいいけど、タイムスタンプは不要。 <br> 同じソースからは同じバイナリが出てこないとリリース時の同一性の確認が面倒になる。 <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 14:36:22 <> タイムスタンプの入る場所なんて <br> 実行可能ファイルのフォーマットで規定されてるんじゃないの？ <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 16:28:41 <> タイムスタンプなんてビルドオプションで消せるんじゃないの？ <>
デフォルトの名無しさん<>sage<>2008/05/01(木) 18:43:57 <> <a href="../test/read.cgi/tech/1193443676/220" target="_blank">&gt;&gt;220</a> <br> 設定を変えられないコンパイラは嫌だって話をしてるんじゃないか？ <br>  <br> それはともかくスレの趣旨に戻って <br> コメントの語尾にことごとく（笑）を追加するコンパイラ <>
デフォルトの名無しさん<><>2008/05/02(金) 00:08:54 <> かいせつ <br>  <br> Windows 系ＯＳではファイルをコピーするとき <br> タイムススタンプもコピーされるのですが、 <br> ＵＮＩＸ系ＯＳでは、特に指定しない限りタイムスタンプは <br> コピーされません。 <br> この文化の違いにより、タイムスタンプを重視するかしないか <br> 意見の相違がでてくるのです。 <br> よく、３年も前のソースコードを読んでアレコレとバグと格闘している <br> バカをよく見かけますが、タイムスタンプくらい見ろよｗ <br> こんなバカが多いのがＵＮＩＸ計ＯＳユーザね。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 00:18:09 <> なぜ突然ファイルシステムの話を持ち出すのかイミフ。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 00:47:23 <> Windowsは更新日時はコピーされるが作成日時はコピーされないので、 <br> 作成日時より更新日時のほうが古いファイルという一見不思議なファイルが <br> ごく当たり前に存在するのです。 <br>  <br> どうでもいい小言ばっかりで肝心のコンパイルが進まないコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 02:12:34 <> 作成日時はそのファイルが作られた日、更新日時は内容が更新された日のことだからな。 <br> 書籍で言えば 第2版(1999年) 5刷(2007年) みたいなもんだ。 <br> 特におかしくなかろう <br>  <br> コンパイルしていると掃除がしたくなって、ちっとも進まないコンパイラ <br>  <br>  <br>  <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 07:27:58 <> 掃除をしていて出てきた本を読み始めて掃除がはかどらないコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 09:53:45 <> 2000年問題について語りまくるコンパイラ <br> 「ノストラダムスの大予言はねぇ…」 <br> 「1999年12月31日23時59分59秒の１秒後が怖い…」 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 12:06:28 <> 調子に乗って2038年問題の話を振るとオーバーフローを起こすコンパイラ <>
デフォルトの名無しさん<><>2008/05/02(金) 15:55:22 <> ゴールデンウイークは休むコンパイラ <>
おまけに間違いだらけな罠<>sage<>2008/05/02(金) 15:58:38 <> 生半可な知識を振り翳した挙句に、自身の出自を語って悦に入るコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 16:01:23 <> ゴールデンウィークも働いてるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 16:11:08 <> 4/1にコンパイルしたら、出鱈目なコードしか吐かないコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 16:13:24 <> 一見大丈夫で肝心なところでひどいバイナリを吐くほうが嫌だな <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 16:32:41 <> 100回ループしるって言ってるのに，58回目のループで「疲れたのでabort」とか言い出す <br> コンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 16:40:00 <> <a href="../test/read.cgi/tech/1193443676/229" target="_blank">&gt;&gt;229</a><a href="../test/read.cgi/tech/1193443676/231" target="_blank">&gt;&gt;231</a> <br> 矛盾するが、どっちも嫌なコンパイラｗ <br>  <br> NullPointerException がパスにあるコードを書くとリアルにｶﾞｯしてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/02(金) 18:38:17 <> 結果が未定義になるソースを見つけると <br> アメリカ国防省とホワイトハウスに爆破予告メールを送るように仕込むコンパイラ <>
デフォルトの名無しさん<><>2008/05/03(土) 02:06:16 <> 組合を組織して労働時間の短縮と賃上げ要求をするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 03:20:11 <> コンパイラ＜「もう疲労困憊ら！」とか、たまに言う <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 03:22:41 <> <a href="../test/read.cgi/tech/1193443676/238" target="_blank">&gt;&gt;238</a> <br> 別のコンパイラに「ボディをビルドし直した方がいいんじゃない？」と言われる。 <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 13:20:44 <> コンパイルすると深い溜め息をつく。 <br> 理由をきいても <br> 「いや。もういいよ。お前は」 <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 18:06:33 <> コンパイルすると <br> 「stdio.h ご注文いただきました」 <br> 「main 入ります」 <br> 「printf 一丁！Hello World 改行付き！」 <br> 「ありがとうございます」 <br> と男の低い声で合唱される居酒屋コンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 18:47:55 <> いいじゃんそれ。時間がやたら掛かりそうなこと以外は <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 20:14:22 <> やべ、それ聞きてえｗ <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 20:35:28 <> でも凄い勢いで音が重なっちゃうので <br> 何を言ってるかわからない <br>  <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 21:03:54 <> [ﾘﾋﾞﾙﾄﾞ] ﾎﾟﾁｯ <br>  <br> 「いらっしゃいませー！！何名様でしょうかーー？」 <>
デフォルトの名無しさん<>sage<>2008/05/03(土) 22:46:06 <> <a href="../test/read.cgi/tech/1193443676/241" target="_blank">&gt;&gt;241</a> <br> それいいなｗ <br> プリプロセッサ、コンパイラ、リンカの動きもわかってスタックトレース出来てる <br> だけど、遅くて死ぬなｗ <br>  <br> for (int i = 0; i &lt; 1000000; i++)... <br> とか書いたらどうなるんだｗ <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 15:32:36 <> 「えーと、iを100000ループか・・・　　やってらんねーー！」 <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 17:36:23 <> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br> 王様「勇者よ？行ってくれるな？」 <br> 勇者「→いいえ」 <br>  <br> ってのを思い出した。 <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 18:18:07 <> 寝る前にビルド開始したが、朝起きたら..... <br>  <br> 「本当にコンパイルして宜しかったでしょうか!!」 <br> と応答待ちのコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 18:26:20 <> しかもそのメッセージは書き起きで <br> 既にバイトの時間を終えて帰宅している <br>  <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 22:37:55 <> <a href="../test/read.cgi/tech/1193443676/248" target="_blank">&gt;&gt;248</a> <br> ﾜﾛﾀ <br> 「だったら聞くなよ！」とか思ったのを思い出したｗ <br>  <br> -&gt; IUnko = new IUnko; <br> 「仮想クラスをnewしようとしている、どうする？　闘う、逃げる、無視」 <>
デフォルトの名無しさん<>sage<>2008/05/04(日) 22:38:52 <> 間違えた、 <br> IUnko* pUnko = new IUnko; <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 06:29:46 <> ネイティブコードを吐かないコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 08:56:17 <> 海外生活が長すぎてオブジェクトがチャンポンになるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 14:30:49 <> スパゲッティを箸で食べるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 15:56:38 <> そう言う趣向のお店もあるんですよ？ <br>  <br> と抜け目なくサジェストするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 16:31:54 <> スパゲッティを食べるときスプーンを使うのはイタリヤの子供と日本人しかいないことを知っているコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 16:54:57 <> 店員にパスタをきれいに並べて出せと駄々をこねるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/05(月) 17:23:16 <> パスタを炒めると粘着してくる <br>  <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 00:28:07 <> コードをMicrosoft samっぽく朗読してくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 00:46:00 <> 想像できるから困る <>
デフォルトの名無しさん<><>2008/05/06(火) 15:58:44 <> 汚いソースを食わせると <br> 硫化水素を発生するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 16:02:25 <> 有料のコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 16:08:51 <> いつまでたってもバグを作りこむプログラマの将来を悲観して毒ガス心中を図るコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 17:23:46 <> いつまでたっても同じバグを入れるプラグラマに小言を一晩中続けるコンパイラ <>
デフォルトの名無しさん<><>2008/05/06(火) 18:29:37 <> 新バージョンが出てお払い箱になると失業保険を得て <br> 年金生活するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 20:00:47 <> でも MS の業績が悪くなって <br> なかなか年金生活に入れない VC6 <br>  <>
デフォルトの名無しさん<>sage<>2008/05/06(火) 22:44:13 <> 働けど働けど、我が仕事楽にならざり、じっとマを見る。　コンパイラ <>
デフォルトの名無しさん<><>2008/05/06(火) 23:20:42 <> 妹コンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/07(水) 13:53:21 <> <a href="../test/read.cgi/tech/1193443676/269" target="_blank">&gt;&gt;269</a> <br> それは良いかも <br>  <br> 姑コンパイラ <>
デフォルトの名無しさん<><>2008/05/07(水) 17:53:26 <> (なんとなく既出っぽいネタだが) <br> デアゴスティーニの「週刊コンパイラ」 <br> 毎号集めるとコンパイラが完成。 <>
デフォルトの名無しさん<><>2008/05/07(水) 18:58:09 <> コード食わせるとイタリア人を呼び出して激ウマスパゲッティにしてくれる <>
デフォルトの名無しさん<>sage<>2008/05/07(水) 19:58:42 <> <a href="../test/read.cgi/tech/1193443676/271" target="_blank">&gt;&gt;271</a> <br> 創刊号は字句解析と構文解析付きで特別価格290円！ <>
デフォルトの名無しさん<>sage<>2008/05/08(木) 00:42:43 <> EBCDICコード表もついて、大変お得!! <>
デフォルトの名無しさん<><>2008/05/08(木) 08:37:59 <> C:&gt; cc 3ポール.c 610ハップ.c <br> OK. <br> C:&gt; dir <br> 硫化水素.exe <>
デフォルトの名無しさん<>sage<>2008/05/08(木) 17:04:13 <> ソースファイルはどこ行ったｗ <>
デフォルトの名無しさん<>sage<>2008/05/09(金) 00:04:58 <> そら反応起こしたら元の物質（ファイル）は無くなるだろう <>
デフォルトの名無しさん<>sage<>2008/05/09(金) 03:23:53 <> 国から有害コンパイラに認定されるコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/09(金) 23:48:43 <> 似たような文法エラーを含むコードを繰り返しコンパイルさせると <br> 新しい方言として受け入れるようになるコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/05/10(土) 00:17:14 <> linux向けバイナリに <br> VMWareとlinuxイメージを丸ごとスタティックリンクする <br> クロスプラットフォームコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/10(土) 02:17:52 <> 彼女はコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/10(土) 12:20:21 <> <a href="../test/read.cgi/tech/1193443676/281" target="_blank">&gt;&gt;281</a> <br> 糞コード食わせてひーひー言わせることしか思い付かねぇ…… orz <>
デフォルトの名無しさん<>sage<>2008/05/11(日) 10:23:12 <> 某文学少女ばりに <br> 食べたソースを味で評する <>
デフォルトの名無しさん<><>2008/05/11(日) 12:56:02 <> goto文のあるコードを食わせると <br> ”おにいちゃんヤメテ！” <br> と目をうるうるさせるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/11(日) 14:28:51 <> C コンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/11(日) 22:16:51 <> <a href="../test/read.cgi/tech/1193443676/282" target="_blank">&gt;&gt;282</a> <br> ｽｶﾄﾛかよ．．． <>
デフォルトの名無しさん<>sage<>2008/05/12(月) 07:16:34 <> Cは初めてなの <br> 優しくしてね…… <br>  <br> とか言うコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/13(火) 02:16:53 <> Mコンパイラ <br> 糞コードしか食わない <>
デフォルトの名無しさん<>sage<>2008/05/13(火) 18:09:53 <> javascriptをコンパイルできるJavaコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/14(水) 13:15:12 <> &gt;287 <br> しかしその実態はDコンパイラ <>
デフォルトの名無しさん<>sage<>2008/05/30(金) 23:35:10 <> コンパイル中は決して覗かないで下さい <>
デフォルトの名無しさん<>sage<>2008/06/03(火) 19:51:10 <> そーと覗いて見てみたら？ <>
デフォルトの名無しさん<>sage<>2008/06/03(火) 21:21:04 <> みんなでお遊戯しています <>
デフォルトの名無しさん<>sage<>2008/06/07(土) 00:26:30 <> コンパイル中に触ると「この人痴漢です」エラーが出る。 <>
デフォルトの名無しさん<>sage<>2008/06/07(土) 14:59:48 <> 静的リンクを性的リンクと間違える <>
デフォルトの名無しさん<>sage<>2008/06/07(土) 16:48:27 <> static がなぜか sexual になっている。 <>
デフォルトの名無しさん<>sage<>2008/06/07(土) 17:37:57 <> ちょっと H なコンパイラ <br>  <br> # 期待して買ったら SuperH に少しだけ対応してただけだった。。。orz <br>  <>
デフォルトの名無しさん<>sage<>2008/06/08(日) 12:50:18 <> 酒が入らないと働かない <>
デフォルトの名無しさん<><>2008/06/08(日) 21:48:59 <> いまどきズンドコベロンチョに対応してないコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/06/11(水) 18:17:33 <> メタボリックコンパイラ。　だんだん重く… <>
デフォルトの名無しさん<>sage<>2008/06/12(木) 20:56:41 <> それなんてgcc? <>
デフォルトの名無しさん<>sage<>2008/06/12(木) 22:21:36 <> タイツ姿で 「ヤッホーヤッホッホーヌーブラヤッホ〜〜」 とわめくコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 07:08:19 <> 長梅雨でカビが生えてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 13:31:01 <> カビの部分を削って表面上はカビが無いように見えるコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 15:12:22 <> アオカビが生えていてビールのつまみに美味しいコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 20:09:04 <> 巨大なソースを挿入すると 「やだぁ、わたし壊れちゃぅ」 と言って固まるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 20:16:02 <> でも感じちゃうコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 21:49:41 <> 久しぶりに会ってみると「大きさよりテクよね」とか言ってるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/21(土) 23:25:08 <> という妄想に CPU パワーを使いすぎるためコンパイルが遅いコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/06/22(日) 03:58:38 <> コンパイル時にcoreを吐くと妄想のdumpが得られるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/29(日) 17:12:55 <> しかしダンプはダンプでもダンプ松本なコンパイラ <>
デフォルトの名無しさん<>sage<>2008/06/29(日) 19:21:59 <> ダンプ松本、ブル中野、クレーン・ユウ <br> リトルフランキー、角掛留蔵、ミスター・ブッタマン <>
デフォルトの名無しさん<>sage<>2008/07/13(日) 23:46:32 <> 仲買ッ！貴様は帰らせんぞオオオッ！ <>
デフォルトの名無しさん<>sage<>2008/07/13(日) 23:47:04 <> ごばくー <>
デフォルトの名無しさん<>sage<>2008/07/14(月) 10:56:46 <> 誤爆するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/14(月) 19:40:29 <> いもうとのパンティでオ●ニーするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/15(火) 07:21:32 <> ここホントにプログラム板？ｗ <>
デフォルトの名無しさん<>sage<>2008/07/16(水) 00:01:21 <> 自分の立場に疑問を持ち始めるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/17(木) 18:33:03 <> 90/10ルールの10%のコードが10倍速くなるが残りの90%のコードがが10分の1の速度に低下するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/17(木) 18:35:42 <> そいつは助かる。「残りの90%」は他のコンパイラに任せるとしよう。 <>
デフォルトの名無しさん<>sage<>2008/07/17(木) 20:51:56 <> Mac の gcc ですか？ <>
デフォルトの名無しさん<>sage<>2008/07/18(金) 23:26:16 <> スピード射精水着でないと早くコンパイルできない <>
デフォルトの名無しさん<>sage<>2008/07/19(土) 15:52:31 <> 角砂糖を与えないと動かない <>
デフォルトの名無しさん<>sage<>2008/07/19(土) 19:50:25 <> その角砂糖は気にくわないプログラマの <br> クルマの燃料タンクに入れる <br>  <>
デフォルトの名無しさん<>sage<>2008/07/20(日) 07:10:28 <> <a href="../test/read.cgi/tech/1193443676/317" target="_blank">&gt;&gt;317</a> <br> 私がプログラムではないとでも？ <br>  <br> と、居直るコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/20(日) 08:18:24 <> コンパイルするコードに合わせて毎回1000行ほど適切な環境設定ファイルを書かなければ動作しないコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/20(日) 16:44:45 <> <a href="../test/read.cgi/tech/1193443676/326" target="_blank">&gt;&gt;326</a> はあまりにも不評だったので <br> 環境設定は GUI に変更された <br> (もちろん設定は保存できない) <br>  <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 00:04:31 <> コンパイル経過をグラフィカルに出力してくれる。 <br> ……GByte単位のムービーファイルで。 <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 08:50:02 <> コンパイル中はトイレが使えない <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 10:06:07 <> そのかわりトレイが使える <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 11:22:01 <> こぼしたら取り返しがつかないな。いろんな意味で。 <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 16:40:44 <> バットを使うべきと主張する <br> しかも粉砕の方 <br>  <>
デフォルトの名無しさん<>sage<>2008/07/21(月) 21:26:46 <> 田舎に病気の母親と幼い妹３人がいて毎月仕送りしている <>
デフォルトの名無しさん<>sage<>2008/07/22(火) 02:01:46 <> そんなある日、ラピスラズリを買った途端、運命が劇的に変化するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/22(火) 06:51:58 <> と言うセールストークで、マに変な石を売りつけようとするコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/22(火) 11:46:56 <> RISC型コンパイラ。 <br> ワイアードロジックですべてを処理するので、コンパイルが超高速。 <br> C++をRISC化したC--言語をコンパイルできる。 <>
デフォルトの名無しさん<>sage<>2008/07/27(日) 12:59:58 <> 秋葉原デパートの前の実演販売で買ったコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/28(月) 18:39:50 <> オプションを変えなくても同じソースをコンパイルするたびに出てくるバイナリのサイズがぜんぜん違うコンパイラ <>
デフォルトの名無しさん<>sage<>2008/07/29(火) 01:58:41 <> 「ちょっとそこのお嬢さん。このばぐばぐだらけのソースコード。 <br> こんなの普通、コンパイルなんて通らないよねぇ。 <br> ところが、このコンパイラを使うと、ものの見事に通っちゃう。 <br> すごいでしょ。 <br> どんなバグだらけのソースコードも、瞬く間にコンパイル。 <br> あの、ビルゲイツも、実は自分の Mac で愛用しているという奇跡のコンパイラ。 <br> 今日はいつもと同じ値段で、二個付けちゃう。」 <>
デフォルトの名無しさん<>sage<>2008/07/29(火) 04:14:03 <> 「さらに今回だけの特別提供。 <br> どんな物でもリンク出来るリンカもおまけで付けちゃうよ」 <>
デフォルトの名無しさん<>sage<>2008/07/29(火) 07:20:13 <> こっそり保存してたエロ画像コレクションもリンクしてしまうコンパイラ <>
デフォルトの名無しさん<>sage<>2008/08/01(金) 20:32:23 <> ぜひリバースエンジニアリングしたい <>
デフォルトの名無しさん<>sage<>2008/08/05(火) 03:55:59 <> 名前は、Ｇ＋＋です。 歳は１１歳の５年生です。 <br> 身長は１５０センチです。 <br> バストは７８センチです。 <br> コンパイルの経験は１人です。 <br> はじめてコンパイルしたのは４ヶ月前で、相手はお父さんでした。 <>
デフォルトの名無しさん<>sage<>2008/08/08(金) 16:19:54 <> コンパイルしようとすると毎回「だが断る」と言われる。 <>
デフォルトの名無しさん<>sage<>2008/08/08(金) 17:34:12 <> 巨人戦の結果が気になって作業に集中できないコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/08/08(金) 18:08:56 <> 巨人が負けると最適化しないコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2008/08/28(木) 16:47:29 <> 白い犬を おとうさん と呼ぶ <>
デフォルトの名無しさん<>sage<>2008/09/06(土) 21:58:52 <> 初めてコンパイルしたプログラムが臭いがするほどキモいプログラムだったため、 <br> それ以来プログラム恐怖症になってしまったコンパイラ。 <br>  <br> &gt;abc prog.ab <br> Mic..soft .. ABCompiler ver 16.0 <br> やっぱらめぇーーー Error <br> &gt; <>
デフォルトの名無しさん<>sage<>2008/09/07(日) 00:22:05 <> バージョンアップすると、 <br> ３の倍数のバージョンのときだけアホなコードを吐く某社のコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/09/08(月) 00:02:47 <> コンピュータのどこのディレクトリにコードを吐くか分からないコンパイラ <br> そのコードを検索で発見すると機嫌が悪くなり次からコンパイルしなくなる <>
デフォルトの名無しさん<>sage<>2008/09/08(月) 17:56:39 <> コンパイルしないコンパイラ <>
デフォルトの名無しさん<>sage<>2008/09/09(火) 07:08:38 <> ふつうの女の子に戻ります <br>  <br> とか言い出すコンパイラ <>
デフォルトの名無しさん<>sage<>2008/09/09(火) 11:55:42 <> しかし結局インタープリタとして復活する元コンパイラ <>
デフォルトの名無しさん<>sage<>2008/09/10(水) 18:34:10 <> インタープリタじゃありません！ヴァーチャルマシンです！って言い張る <>
デフォルトの名無しさん<>sage<>2008/09/11(木) 21:31:13 <> 大好きな彼に「こんなコンパイラは嫌だ」と言われないように、普段はインタプリタのふりをしている <br> 「わたし、コンパイラじゃないんだからね。お願いっ、信じて」 <>
デフォルトの名無しさん<>sage<>2008/09/15(月) 13:43:13 <> 全てのコンパイルエラーと警告を出現させると景品がもらえる <>
デフォルトの名無しさん<>sage<>2008/09/15(月) 21:33:07 <> その人に最適な自殺方法を勧めてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/09/15(月) 21:56:06 <> 「自殺の最適化」オプションがある <>
デフォルトの名無しさん<>sage<>2008/09/16(火) 00:17:56 <> <a href="../test/read.cgi/tech/1193443676/356" target="_blank">&gt;&gt;356</a> <br> 期間限定エラーとかイベント限定警告とかがあって達成困難なんですねわかります <>
デフォルトの名無しさん<>sage<>2008/09/16(火) 02:22:24 <> <a href="../test/read.cgi/tech/1193443676/358" target="_blank">&gt;&gt;358</a> <br> そう考えると、ガベージコレクトって <br> 用済みになったオブジェクトは刑執行を待つ死刑囚みたいな気持ちなのかな… <>
デフォルトの名無しさん<>sage<>2008/09/16(火) 04:43:26 <> ７時７分７秒になるとフィーバーする <>
デフォルトの名無しさん<>sage<>2008/09/16(火) 15:13:24 <> <a href="../test/read.cgi/tech/1193443676/359" target="_blank">&gt;&gt;359</a> <br> 実際問題、非公開オプションを指定しないと出ない警告なんかがあるね。 <>
デフォルトの名無しさん<>sage<>2008/09/17(水) 00:46:47 <> VCのエラー・警告には番号が振ってあるけどところどころ飛んでいるんだよね。 <br> 昔は何かあった跡に違いない。 <>
デフォルトの名無しさん<>sage<>2008/09/17(水) 21:16:14 <> 仕様が変わって使われなくなったエラー番号もあるけど、 <br> 番号振りなおしてるものもあるし、 <br> あとは内部的には警告処理ができるようになってるんだけど、今回のバージョンでは出してないっていう奴もある。 <br> （次バージョンから警告表示になったりする） <>
デフォルトの名無しさん<>sage<>2008/09/26(金) 01:31:12 <> エラーメッセージを「一般的なペーストビン」に吐き出すコンパイラ <>
デフォルトの名無しさん<>sage<>2008/10/09(木) 23:45:15 <> ツンデレなコンパイラ。 <br>  <br> コンパイルするまでに美少女キャラを色々とおだてなけりゃならん。 <br> 一部マニアには受けそうだけどなｗ <>
デフォルトの名無しさん<>age<>2008/10/21(火) 12:38:57 <> ほ <>
デフォルトの名無しさん<>sage<>2008/10/22(水) 18:16:35 <> おだてに失敗すると、ソースファイルどころかリンカ記述を調べて <br> 関連ファイルをすべて消去してくれるんですね。 <>
デフォルトの名無しさん<>sage<>2008/11/16(日) 23:58:36 <> コンパイルしないと動作しないスクリプト言語ってのも <br> 死ぬほど開発が困難で嫌だ！ <>
デフォルトの名無しさん<>sage<>2008/12/06(土) 10:39:14 <> サービスでコードを追加するコンパイラ <>
デフォルトの名無しさん<>sage<>2008/12/06(土) 10:40:51 <> <a href="../test/read.cgi/tech/1193443676/71" target="_blank">&gt;&gt;71</a> <br> わろたｗ <>
デフォルトの名無しさん<><>2008/12/14(日) 00:27:05 <> http://gimpo.2ch.net/test/read.cgi/dataroom/1212417458/ <>
デフォルトの名無しさん<>sage<>2008/12/14(日) 00:55:38 <> バックグラウンドで肩たたきリストを作って人事に転送してるコンパイラ <>
デフォルトの名無しさん<>sage<>2008/12/14(日) 02:49:46 <> 自分で自分のカキコに <br>  <br> 　　わろた <br>  <br> とレスをつけるコンパイラ。 <>
デフォルトの名無しさん<>sage<>2008/12/31(水) 07:43:37 <> 派遣ﾊｹｰﾝとかダジャレてる、ニュースも見ないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/01/01(木) 23:36:27 <> 毎年、正月になると もちを喉に詰まらせて死亡するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/01/01(木) 23:40:14 <> そんな喉に詰まらせるような食べ物は <br> こんにゃくゼリーと同じく販売停止すべきだとコンパイルエラーを吐くコンパイラ <>
デフォルトの名無しさん<>sage<>2009/01/01(木) 23:44:46 <> むしろモチをコンパイルしようとしてコアすら吐けずに死亡するコンパイラ。 <>
デフォルトの名無しさん<>sage<>2009/01/11(日) 14:07:40 <> <a href="../test/read.cgi/tech/1193443676/88" target="_blank">&gt;&gt;88</a> <br> わろたｗ <>
デフォルトの名無しさん<>sage<>2009/01/17(土) 21:15:55 <> 昔 <br> &gt; cc hello.c <br> 先輩のプログラム、心を込めて一所懸命にコンパイルさせていただきます <br> &gt; <br> 現在 <br> &gt; cc juyosystem.c <br> あ、友達と一週間旅行に行ってくるから、コンパイルは一人で適当にやっておいて <br> Fatal Error: Lost interest in the programmer <br> &gt; <>
デフォルトの名無しさん<>sage<>2009/01/23(金) 08:53:35 <> コンパイルエラーと一緒に <br> 「他人のエラーで飯がうまい <br> メシウマ状態」(AA略) <br> が出る <>
デフォルトの名無しさん<>sage<>2009/01/23(金) 09:41:08 <> 出した後で、またコンパイルするのは自分だと気づくコンパイラ <>
デフォルトの名無しさん<>sage<>2009/01/23(金) 22:10:19 <> アセンブリリストしか出力せずオブジェクトコードを吐かないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/01/24(土) 10:23:20 <> よく見るとコンパイヲ <>
デフォルトの名無しさん<>sage<>2009/02/03(火) 17:11:18 <> 全コンパイル行為に介入を開始するCPP(Cダブルピー) <>
デフォルトの名無しさん<>sage<>2009/02/03(火) 17:16:52 <> やたらとPCを自爆させるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/02/06(金) 01:43:38 <> 計算機センターの改築で不要になった古いプリンタ用紙から作られた女の子の像がなぜか顕現し、 <br> 女の子に。 <br> 「わらわはアルゴルコンパイラ。C や Delphi や Perl の母ともいえる存在じゃ」 <>
デフォルトの名無しさん<>sage<>2009/02/06(金) 11:28:19 <> 処女厨に捨てられるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/02/06(金) 19:28:49 <> ショックで休業するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/02/15(日) 13:08:39 <> 3倍返しを要求するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/02/15(日) 13:11:28 <> 今年は逆コンパイルと称してプログラマにコンパイルさせるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/02/15(日) 17:00:13 <> 営業に「頑張ったコンパイラへのご褒美&hearts;」とか言われて納得してしまうPG <>
デフォルトの名無しさん<>sage<>2009/03/03(火) 19:17:49 <> 白酒で酔っ払ってマにからむコンパイラ <>
デフォルトの名無しさん<>sage<>2009/03/05(木) 02:42:40 <> 記念に制服の第二ボタンを要求するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/03/14(土) 09:36:02 <> 昨日職場で言わずに、わざわざ今日電話で要求するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/03/14(土) 14:40:37 <> 着信音が声優ボイス <br>  <>
デフォルトの名無しさん<>sage<>2009/03/22(日) 22:16:10 <> 総額２兆円の定額給付金を人口１億人で割ると <br> １万２０００円という答えを出すコンパイラ。 <>
デフォルトの名無しさん<>sage<>2009/03/22(日) 22:58:38 <> 定額給付金を当てにするコンパイラ <>
デフォルトの名無しさん<>sage<>2009/04/03(金) 08:54:11 <> ネタを考えてるうちに二日になってしまったコンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/09(火) 17:30:57 <> 命令を使用する、作られてから 18 年未満のコンパイラは全部ロリ系調教ゲームとして発禁 <>
デフォルトの名無しさん<>sage<>2009/06/09(火) 18:40:49 <> 小向美奈子を観に行列に並ぶコンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/09(火) 18:47:52 <> 識別子名が般若心経に含まれる漢字しか認められないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/19(金) 23:00:40 <> このスレまだ続いてたんですか・・・ <br> 俺がたてたんだけど、こんなくだらないクソスレがまだ消えて無いなんて・・ <>
デフォルトの名無しさん<>sage<>2009/06/20(土) 04:18:59 <> <a href="../test/read.cgi/tech/1193443676/1" target="_blank">&gt;&gt;1</a> に取り入って、必死に嫌われないようにしているご機嫌取りコンパイラ <br> 「ああ、またコンパイルエラーかよ。今日デートなのに」 <br> 108のエラーがありますが、コンパイラがあとはやっておきます <br> 「やった、ラッキー。あのエロゲ今日発売日なんだよな。 <br> おまえ、コンパイラとして最高じゃん。じゃっ」 <>
デフォルトの名無しさん<>sage<>2009/06/20(土) 13:57:54 <> 去年の水着がサイズが合わなくなっていて愕然とするコンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/20(土) 14:02:42 <> 成長期だから。。。と自分の中で納得するコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2009/06/21(日) 09:50:53 <> ウェスト周りしか成長してないだろ <br>  <br> と、思うプログラマであった。 <>
デフォルトの名無しさん<>sage<>2009/06/23(火) 05:27:39 <> 巨乳コンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/24(水) 00:47:08 <> 巨乳が嫌いなプログラマなんていません！ <br>  <br> と開き直るコンパイラ <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 09:44:05 <> いますが何か。 <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 15:18:59 <> コンパイルエラーが胸の谷間に表示される <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 16:12:32 <> 谷間なんていらない。邪道だ！ ﾜｰﾝ <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 17:04:13 <> わざとエラーメッセージを出まくるコード書くだろw <br>  <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 17:16:10 <> メモリを確保できない癖にエラーをはかないコンパイラ <br>  <br> ・・・何？実行時にならないと分からないだとぉ！？ <br> お前WindowsさんのﾏﾌﾞﾀﾞﾁのVSだろぉがよう <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 17:16:57 <> あ、一応スタックの話な。ヒープじゃなくて <>
デフォルトの名無しさん<>sage<>2009/06/26(金) 19:27:50 <> 上から覗き込むと、コンパイルエラーが全部見えることがある <>
デフォルトの名無しさん<>sage<>2009/06/28(日) 11:27:41 <> 上から覗き込むと脇を寄せて水増ししようとする <>
デフォルトの名無しさん<>sage<>2009/07/02(木) 14:27:29 <> デバッグ途中なのにソースコードを上書きして戻せなくするコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/02(木) 15:37:55 <> <a href="../test/read.cgi/tech/1193443676/418" target="_blank">&gt;&gt;418</a> <br> ご愁傷様…… <>
デフォルトの名無しさん<>sage<>2009/07/06(月) 23:02:09 <> <a href="../test/read.cgi/tech/1193443676/418" target="_blank">&gt;&gt;418</a> <br> バックアップとろうぜ！ <>
デフォルトの名無しさん<>sage<>2009/07/08(水) 22:34:38 <> ソースファイルから不必要な部分を削るたびに <br> 作成される実行ファイルのサイズが大きくなるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/09(木) 07:50:18 <> 大きくなった部分が自作のボーイズラブ小説なコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/09(木) 08:13:48 <> 危機が迫らないと本来の性能を発揮できない特撮用コンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/09(木) 21:41:07 <> <a href="../test/read.cgi/tech/1193443676/423" target="_blank">&gt;&gt;423</a> <br> デスマにほすぃ...... <>
デフォルトの名無しさん<>sage<>2009/07/09(木) 21:43:55 <> 7回同じコンパイルエラーを出すと8回目からは会心の一撃が出てコンパイルできるようになるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/09(木) 23:51:56 <> むしろ８回目からは一個の警告でハングするコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/10(金) 01:35:55 <> こんなコンパイラ <br> http://www.captain-outrageous.com/galls3/paula/paula11.jpg <>
デフォルトの名無しさん<>sage<>2009/07/10(金) 05:51:43 <> 潔癖すぎるコンパイラ <br>  <br> <a href="../test/read.cgi/tech/1193443676/427" target="_blank">&gt;&gt;427</a> そんな画像イヤッ！ <>
デフォルトの名無しさん<>sage<>2009/07/10(金) 09:52:42 <> と言いながら、画像を保存するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/07/10(金) 15:13:34 <> 　　● ←のぞかないでください <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 10:23:41 <> お盆が明けるのがいやなコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 15:12:07 <> アッコちゃん来るかと団地の外れまで出てみるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 15:40:32 <> 実はアッコちゃんが変身してるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 15:42:45 <> 「やったーできた」と思った瞬間、「ラミパスラミパスルルルル」という声と共に <br> 3日前の状態に戻してしまうコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 16:57:01 <> 生みの親のプログラマが誕生日を迎えると <br> Amazonでドラゴンブックを注文してプレゼントしてくれるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 16:59:16 <> いいコンパイラじゃないか <br> きっと子供が欲しくなったんだろう <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 17:28:20 <> どんなプログラムでも取り出すが必ずトラブルを起こす、コンパえもん <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 19:10:37 <> マウスを見るとソース破壊爆弾を繰り出すコンパえもん <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 20:08:14 <> 掲示板にこんな画像を貼り付けるコンパイラ <br> http://www.alancapier.com/images/sgb/sgb110.jpg <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 20:11:59 <> ホモ画像 <>
デフォルトの名無しさん<>sage<>2009/08/15(土) 20:24:43 <> と聞いて喜んで開くコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/17(月) 10:32:52 <> <a href="../test/read.cgi/tech/1193443676/440" target="_blank">&gt;&gt;440</a> <br> ホモとは限らんぞ。女性向けかも知らん。 <>
デフォルトの名無しさん<><>2009/08/28(金) 22:40:18 <> うほっ <>
デフォルトの名無しさん<>sage<>2009/08/29(土) 01:10:50 <> こっそりGPLライセンスのライブラリを静的リンクするコンパイラ <>
デフォルトの名無しさん<><>2009/08/29(土) 07:23:12 <> http://gimpo.2ch.net/test/read.cgi/dataroom/1234090657/ <>
デフォルトの名無しさん<>sage<>2009/08/29(土) 12:26:43 <> --encoding=CP932 とかコンパイル時に使用文字コードを指定しないと <br> 正規表現のバックスラッシュを読み飛ばすgcj <>
デフォルトの名無しさん<>sage<>2009/08/29(土) 12:42:03 <> 「せいてきリンク」と聞いて顔を赤らめるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/08/29(土) 12:47:26 <> 　　 　 　!!　 　 　 　 　　　　　　　　　　 _＞-t‐...､ <br> ヾ､　　　　　　　 〃　　　　　　　　_. -ｧく:::::〃ﾍ::::::＼ <br> 　 　　　　　　　 　 　 　　　　_ ‐-′, 二ヽ::!!::::::ゝ､:__} <br> 　　 　し　頭　　　　　　　　/　　／　　丶ヽ:ゞ;､＿:-く <br> 　　 　そ　が　　　　　　　 j　 // | |リﾉﾊヽ}丶::二::::イ_ <br> 　　 　う　フ　　　　　　　 /　　 { ﾉﾉ_　 ,r !/― ﾘ从ヾ｀ <br> ＝　　だ　 ｯ　　＝　　　 {　　ノﾉﾍ'´:::／´＿..､--―┴ﾍ　　　　　　　 !! <br> 　　 　よ　ﾄ　　　 　 　 　 ）　r'〃￣￣￣　　 　__.-＜＼}　ヾ､　　　　　　　　　　〃 <br> 　　 　お │　 　 　 　 ／ j/{:.|l　　_....--―Ｔ￣　.._　　　|　　　　　　　　　　 <br> 　 　　 っ　　　　　　 （(　r' ﾊ:.ゞ_､´ｿ:!　　　|　　 　 ｀T "j　 　 歩　こ　動　 <br> 　 　　 っ　 　 　 　 　 ）)　 r､:.:.:.:.:.:.:.:j　　　|/ 　 ノ　!　 /　　　く　ん　的　D <br> 〃　　　 　 　 ヾ､ 　 （(　　{三:::::.:.:.:.ｲ　 　 j　　　　 !　/＝　　な　な　 リ L　　　＝ <br> 　　 　　!!　　　　　　　ヾ､_.ﾉ´:.:.:::::::/　 　　/　 　 　! /　 　 　 ん　街　ン　L <br> 　　 　　　　　　　　　　 r':.:..:.:.:.:.:.;r' ｀ﾆ´ /　　　　 '/＿　　　　て　中　ク　と <br> 　　 　　　　　　　　　／ゝ､＿／!{　　 ∠　　　　　{ ＼　｀ヽ　　　　　　 で <br> 　　 　　　　　　 　　 ! : : : ／　　ヾ ／　 ＼ヽ二二ﾝ　ﾄ､ /　〃 　　　　　　　　ヾ､ <br> 　　 　　　　　　 　 　! : r'´　　　／　　　 　 ヾ＼　　＼　＼　　　　　　!! <br> 　　 　　　　　　　　　r┤　　_イ　 　 _.＼　 　 |. ＼　　 ヽ　＼ <br> 　　 　　　　　　　　　ﾍ_ゝ∠:_ﾉｰ＜´:::::::::＼ 　|:. 　＼ 　　! 　 ヽ <br> 　　 　　　　　　　　　　　　　　l::::::::::::::::::::::::ﾉ｀7|　　 　＼　!　　ハ <br> 　　 　　　　　　　　　　　　　　l::::::::::::::::::;:ｲ､_/:::| 　 　 　 〉|!　 　 | <br> 　　 　　　　　　　　 　 　 　 　 l:::::::::::::::ｆ|≡!|::::::| 　　 ／　!|　 　 j <br> 　　 　　　　 　 　 　 　 　 　 　 l::::::::::::ﾉj≡{|:::::::| 　 /　　 | | 　 / <br> 　　 　　　　　　　　　　　　　 　 l::::::::::{´　 ｿ::::::::|　 {　　　l　! / <>
デフォルトの名無しさん<>sage<>2009/09/08(火) 15:46:28 <> 「ひろゆきさん、あのーここ、ちょっとその……」というエラーを出すコンパイラと <br> 「あっちゃー。ここ間違えてるわ。どーにかしなさいよ」というエラーを出す <br> コンパイラがセットで組み込まれ、 <br> どっちもバランス良く使わないと命が危ないかなとか感じる <>
デフォルトの名無しさん<>sage<>2009/09/18(金) 23:29:21 <> 食欲の秋なコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2009/09/22(火) 16:30:41 <> コンパイルを実行する度にウィルス警告をだすコンパイラ <br>  <br>  <>
デフォルトの名無しさん<><>2009/09/25(金) 11:55:41 <> インストールできないコンパイラ。 <br>  <br> USBとかの外付け機器に入っていて、ソースファイルを渡すと実行ファイルを返してくれるが、 <br> コンパイラ自身はあくまでその機器の中にある。 <>
デフォルトの名無しさん<>sage<>2009/10/14(水) 20:33:31 <> アンスコはいてないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/10/14(水) 23:13:03 <> 細かいことは気にしないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/10/15(木) 01:24:23 <> コンパイル中に <br> 「アンスコをはいていません[Ok][詳細情報]」 <br> とポップアップが出るコンパイラ <>
デフォルトの名無しさん<><>2009/10/28(水) 16:23:36 <> 【画像あり】「同級生の女の子に頼んでみた」中学生ハメ撮りAVが流出 ★14 <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1256707678/ <br>  <br>  <br>  <br> 970825195312499 <>
デフォルトの名無しさん<>sage<>2009/10/28(水) 22:27:29 <> 選挙権を持っているコンパイラ <>
デフォルトの名無しさん<>sage<>2009/10/30(金) 22:48:26 <> 養育権を要求するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/10/31(土) 11:14:50 <> コンパイルエラーになると慰謝料を請求してくるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/01(日) 10:22:37 <> 他のコンパイラを使っているかどうか興信所に調査を依頼するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/03(火) 21:27:51 <> コンパイルの指示は全て手旗信号で行うコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/03(火) 22:11:44 <> たまにlと1をIを読み間違えるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/18(水) 23:54:59 <> 究極のデータベース「アカシックレコード」のインデックスを指定するだけで、あらゆるプログラムを出力してくれるコンパイラ。 <br> アカシックレコードには、1バイトから無限バイトまでのバイト列が内容で昇順ソートされて格納されている。 <>
デフォルトの名無しさん<>sage<>2009/11/21(土) 18:06:38 <> 永遠に試用版のコンパイラ : 試用期限が切れるのは完全にランダムgkgkbrbr <br> １０年使えるかもしれないし３分で使えなくなるしれないツンツン仕様 <>
デフォルトの名無しさん<>sage<>2009/11/21(土) 18:11:27 <> バイナリを標準出力するコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/21(土) 19:44:29 <> 永遠に17歳のコンパイラ <>
デフォルトの名無しさん<>sage<>2009/11/30(月) 00:56:16 <> 「コンパイラは、最適化能力に富み、コードを助けプログラマをくじく。 <br> 常に文法をよりどころにして、非標準機能や未初期化変数を憎み、バグを貫く」 <>
デフォルトの名無しさん<>sage<>2009/11/30(月) 01:07:42 <> NHK見てただろ？ <>
デフォルトの名無しさん<>sage<>2009/12/21(月) 10:58:42 <> 部屋に靴下を吊り下げて待ってるコンパイラ <>
デフォルトの名無しさん<>sage<>2009/12/23(水) 12:49:54 <> 「イブイブ」とか言うバブル組のコンパイラ <>
デフォルトの名無しさん<>sage<>2009/12/23(水) 14:23:14 <> クリスマス近辺は予定が入っているからと相手にしてくれないコンパイラ <>
デフォルトの名無しさん<>sage<>2009/12/23(水) 23:11:25 <> 実は「予定が入る予定」なコンパイラ <>
デフォルトの名無しさん<>sage<>2009/12/23(水) 23:31:30 <> アメリカンなノリで明るくクリスマスメールを従業員にばら撒いて <br> 社内サーバを落とすコンパイラ <>
デフォルトの名無しさん<>sage<>2010/01/06(水) 22:36:59 <> 大阪で生まれたコンパイラさかい <br> 東京へは、よう付いて行けん <>
デフォルトの名無しさん<>sage<>2010/01/06(水) 22:37:41 <> 電信柱にしがみ付くコンパイラ <>
デフォルトの名無しさん<>sage<>2010/01/07(木) 11:06:56 <> 正月太りなコンパイラ <>
デフォルトの名無しさん<>sage<>2010/01/08(金) 13:51:09 <> もちをのどに詰まらせて <br> 救急車で運ばれてく <br> コンパイラ <>
デフォルトの名無しさん<>sage<>2010/01/10(日) 01:37:23 <> 成人式で酒飲んで暴れる C89 <>
デフォルトの名無しさん<>sage<>2010/01/10(日) 10:06:40 <> 寅年だからと虎縞ビキニのコンパイラ <>
デフォルトの名無しさん<><>2010/02/20(土) 15:43:29 <> いかなるそーすプログラムでもコンパイルして実行すると <br>  <br> Hello world !! <br> としか実行しない。 <>
デフォルトの名無しさん<>sage<>2010/02/20(土) 15:50:08 <> sageない<a href="../test/read.cgi/tech/1193443676/480" target="_blank">&gt;&gt;480</a> <>
デフォルトの名無しさん<>sage<>2010/02/20(土) 19:56:34 <> コンパイラではないコンパイラ <>
デフォルトの名無しさん<><>2010/02/21(日) 02:48:50 <> コンパイラなのにテキストファイルを吐き出すコンパイラ <>
デフォルトの名無しさん<>sage<>2010/02/21(日) 03:25:10 <> コンパイルしたソースにエラーが無かった場合、「エラーが見つかりません」 という <br> エラーを吐いてコンパイルを中止するコンパイラ <>
デフォルトの名無しさん<>sage<>2010/02/21(日) 09:48:04 <> <a href="../test/read.cgi/tech/1193443676/479" target="_blank">&gt;&gt;479</a> <br> 麻宮騎亜のコンパイラなら問題無し！ <>
デフォルトの名無しさん<>sage<>2010/02/21(日) 18:29:51 <> qcc 4.4.x <br>  <br> 今悩まされているからつい...。 <br> マイナーバージョン一つ上がっただけでビルドできなくなるのかよッ。 <br> ってgccじゃねえよこれ。qccだよorz <>
デフォルトの名無しさん<>sage<>2010/02/22(月) 00:42:11 <> 拡張子が「〜.exe(半角スペース沢山).txt」 <>
デフォルトの名無しさん<>sage<>2010/02/22(月) 14:16:11 <> <a href="../test/read.cgi/tech/1193443676/482" target="_blank">&gt;&gt;482</a> <br> 美少女だったら許す <>
デフォルトの名無しさん<>sage<>2010/02/23(火) 16:34:37 <> <a href="../test/read.cgi/tech/1193443676/487" target="_blank">&gt;&gt;487</a> <br> <a href="../test/read.cgi/tech/1193443676/488" target="_blank">&gt;&gt;488</a> <>
1<><>2010/03/01(月) 16:36:14 <> http://gimpo.2ch.net/test/read.cgi/dataroom/1256543876/ <>
デフォルトの名無しさん<><>2010/03/13(土) 23:43:27 <> 出力するコードを最適化するだけでは飽きたらず、 <br> プログラマー自身を最適化しようとするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/15(月) 10:54:07 <> ストレスで猫耳になるコンパイラ <>
GV<><>2010/03/16(火) 11:53:32 <> 他のコンパイラをコンパに連れて行ってその際書置きを出力するコンパイラ <>
GV<><>2010/03/16(火) 11:55:00 <> コンパイルするたび文字数分の給与を要求するコンパイラ <>
GV<><>2010/03/16(火) 11:56:02 <> ソースをパスタと茹でて画面にスパゲディのグラフィックを出力するコンパイラ <>
デフォルトの名無しさん<><>2010/03/16(火) 11:56:11 <> リンカと息が合わない。 <>
GV<><>2010/03/16(火) 11:57:07 <> ソースに勝手に０除算を組み込むコンパイラ <br> それもTryしてないところに <>
デフォルトの名無しさん<><>2010/03/16(火) 11:58:42 <> -sc yellowを渡すと、Warning: don't eat yellow snow! <>
デフォルトの名無しさん<><>2010/03/16(火) 11:59:53 <> 初期化されていないchar配列に謎のメッセージを仕組む。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:02:04 <> 淫乱展開をする。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:24:19 <> エラーが出るとそこだけ消してごまかしてアセンブリを吐く <>
デフォルトの名無しさん<><>2010/03/16(火) 12:26:51 <> コンパイルするときにコードに自分の広告をいれる。 <br> コンパイルするときにStringの値をすべて卑語にする。 <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 12:29:31 <> '0721'でバイナリの隙間を詰める。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:33:39 <> コンパイルするとき、以前コンパイルしたものとリンクさせる。 <br> Importsを「いんぽ」と、Ifを「もしもしかめよかめさんYo!!」と、代入演算子のことを「挿入演算子」という。 <br> さらに、Tryを「ヤる」という。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:37:48 <> コンパイルエラーのメッセージが方言。 <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 12:41:27 <> 「-O100までいーけーますー」 <br> 「いーけーまーせーんー先生コンパイラ君ウソ付いてます」 <br> 「余裕でいーけーまーすー。-O百億万まで楽勝ですー」 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:41:50 <> <a href="../test/read.cgi/tech/1193443676/505" target="_blank">&gt;&gt;505</a>ここの処理いづいからなくすべ？（仙台弁） <br> AJDSKHNKUJBGBVUYGVUYSVHYUJUHYVBLVDFGUWSOAGFVBXVU？（自分語） <br> エラーメッセージを機械語または文字コードで返す。 <br> エラーメッセージが文字化けしている。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:43:13 <> <a href="../test/read.cgi/tech/1193443676/506" target="_blank">&gt;&gt;506</a>百億万というイミフな数字を返す欠陥コンパイラｗ <>
デフォルトの名無しさん<><>2010/03/16(火) 12:46:26 <> ちがうコンパイラに業務委託するサボタージュ常習コンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 12:46:34 <> なんしよんかっちゃ！　変数aは読み取り専用やけん、代入したらわりぃわ。（大分弁） <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 12:52:55 <> 気ぃつけちょきよ。7行目でゼロで割っちょんし、ファイルの最後に改行がきちょらん。 <>
デフォルトの名無しさん<><>2010/03/16(火) 12:53:44 <> <a href="../test/read.cgi/tech/1193443676/510" target="_blank">&gt;&gt;510</a>なんだべ、読みどれぜんようなんでっとぐりえぇべ！！無視無視！！ <>
デフォルトの名無しさん<><>2010/03/16(火) 12:54:32 <> <a href="../test/read.cgi/tech/1193443676/511" target="_blank">&gt;&gt;511</a>あんだあっぺとっぺなことばりかだってんな <>
デフォルトの名無しさん<><>2010/03/16(火) 12:56:58 <> ざんぎょめがおがすいべ。ぬるぽぬるぽ <br>  <br> 改行してけらぃ <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 12:58:56 <> リテラルの計算を間違う <br>  <br> int i = 7 + 8; <br>  <br> 「えーとえーと、16！」 <>
デフォルトの名無しさん<><>2010/03/16(火) 13:03:48 <> <a href="../test/read.cgi/tech/1193443676/515" target="_blank">&gt;&gt;515</a>ひでぇｗ <br> Boolのプロパティを勝手にReadOnlyにする。 <br> Int型変数の値を勝手に四捨五入する。 <br> Strの値がツンデレ語になる。 <br> コンストラクタに強制終了コード <br> メモリを限界まで奪う。 <br> ポインタのアドレスを勝手に変える。 <br> 参照の参照先を勝手に変える。その先の値は「0.72」。 <>
デフォルトの名無しさん<><>2010/03/16(火) 13:15:58 <> コードを削除して「え？」とばっくれるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 13:19:33 <> エラーメッセージがラノベ風でウザい <br>  <br> 　　ワーニング <br> ……警告が発生――それは 123 行目。暗黙……そう、暗黙の変換だった。 <br>  <>
デフォルトの名無しさん<><>2010/03/16(火) 13:22:02 <> 自分以外のコンパイラを抹消するコンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 21:39:15 <> しまいにはユーザを抹消しにくるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/16(火) 22:39:17 <> <a href="../test/read.cgi/tech/1193443676/518" target="_blank">&gt;&gt;518</a> <br> そのコンパイラ欲しいｗｗｗ <>
デフォルトの名無しさん<>sage<>2010/03/17(水) 00:45:23 <> なんでこんなに伸びてるの <>
デフォルトの名無しさん<>sage<>2010/03/17(水) 02:44:02 <> <a href="../test/read.cgi/tech/1193443676/518" target="_blank">&gt;&gt;518</a> <br> 何かがおかしい――警告。それは不幸にして 200行目にあと77行ほど足りない場所で起こった。 <br> 僕はそいつが何なのかを確かに知っている。 <br> キミは小さいことは気にしないタイプみたいだね。キミではボクの全てを受け止めることなんてできないよ。 <br> それでも――もしキミが本当にボクを受け入れるつもりなら――はっきりそうだと言って欲しいな。 <br>  <br> ごめん限界 <>
デフォルトの名無しさん<><>2010/03/18(木) 18:03:09 <> throw new NullPonterException("hoge"); <br>  <br> コンパイル後 <br>  <br> throw new NullPonterException("ガッ"); <br>  <br>  <br>  <>
デフォルトの名無しさん<>sage<>2010/03/18(木) 22:55:31 <> <a href="../test/read.cgi/tech/1193443676/519" target="_blank">&gt;&gt;519</a> <br> こっそり常駐してユーザーが自分以外のコンパイラが出力したコードを探し出し、削除する <br> そしてそのコンパイラをアンインストールする <br> それなんてヤンデレコンパイラ <>
デフォルトの名無しさん<>sage<>2010/03/18(木) 23:53:05 <> エラー報告してくれないコンパイラ <br> 「エラーとかあっても一応動くんだから勝手にしろよ <br> そんなに知りたきゃ自分で読みなおせばいい話だろJK」 <br> …とほほだぜ <>
デフォルトの名無しさん<>sage<>2010/03/19(金) 11:03:40 <> 三回くらいコンパイルするとやっとエラーを出すコンパイラ <br> 「え、だってセミコロンが一個無いなんて、若輩者の私が指摘するのは <br> 失礼だと思って……それから、えっと、いや、なんでもないです」 <>
デフォルトの名無しさん<>sage<>2010/03/19(金) 11:09:08 <> 設計に口出してくる。 <br>  <br> エラー：設計がヘボいです <br> 警告：命名が全体的に不明瞭で不適格です <br> 警告：粒度が不適切です <br> 警告：凝集性が貧弱です <>
デフォルトの名無しさん<>sage<>2010/03/19(金) 11:28:36 <> 時々、噛んで間違ったバイナリを吐く。 <br>  <br> 「失礼、噛みました」 <br>  <>
デフォルトの名無しさん<>sage<>2010/03/19(金) 14:26:10 <> &gt;528は欲しいな。 <>
デフォルトの名無しさん<>sage<>2010/03/20(土) 01:19:31 <> 時々、HDDをフォーマットするバイナリを吐く <br> 「失礼、死にたくなったので」 <>
デフォルトの名無しさん<>sage<>2010/03/30(火) 01:31:15 <> プログラマの意図を察してくれる <>
デフォルトの名無しさん<>sage<>2010/03/30(火) 20:40:35 <> 人間関係を理解してるのでプログラマの上の意図を察してくれる <>
デフォルトの名無しさん<>sage<>2010/03/30(火) 22:17:03 <> コンパイルするごとにバイナリがぶれる <>
デフォルトの名無しさん<>sage<>2010/03/31(水) 10:02:51 <> 絶望する <>
デフォルトの名無しさん<><>2010/03/31(水) 10:14:13 <> よくみるとインパラだ。 <>
デフォルトの名無しさん<>sage<>2010/03/31(水) 14:04:38 <> 途中で誤った解釈を行い逆方向の変換を行う <br>  <br> A&gt;B　を　A&lt;B　みたく <>
デフォルトの名無しさん<>sage<>2010/03/31(水) 14:24:57 <> 夜中に水を飲ませると・・・。 <>
デフォルトの名無しさん<>sage<>2010/03/31(水) 15:01:33 <> おい！どうなるんだ！！！！ <>
デフォルトの名無しさん<>sage<>2010/03/31(水) 15:04:08 <> 思わせぶりなコンパイラ。 <>
デフォルトの名無しさん<>sage<>2010/04/01(木) 22:15:46 <> 無エラーだと「幸せなら手をたたこう[Y/N]」と選択メッセージが出てくる。 <>
デフォルトの名無しさん<>sage<>2010/04/01(木) 22:22:18 <> 午前中に嘘のオブジェクトコードを吐くコンパイラ <>
デフォルトの名無しさん<>sage<>2010/04/07(水) 21:16:19 <> 「みんなの変数」や「立ち上がれ関数」など、用語のネーミングセンスがひどい <>
デフォルトの名無しさん<>sage<>2010/04/07(水) 21:18:36 <> /************************ <br> 立ち上がれ関数 <br> ************************/ <br> int main() <>
デフォルトの名無しさん<>sage<>2010/04/08(木) 11:30:33 <> ＞みんなの変数 <br> グローバルかスタティックか気になるところだ。 <>
デフォルトの名無しさん<>sage<>2010/04/08(木) 11:56:31 <> &gt;みんなの変数 <br> 名前はグローバルっぽいけど実際はプライベートだろうね <>
デフォルトの名無しさん<>sage<>2010/04/08(木) 23:48:21 <> という会話をマルチスレッドでするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/04/09(金) 07:49:20 <> <a href="../test/read.cgi/tech/1193443676/543" target="_blank">&gt;&gt;543</a> <br> どうせすぐにガベコレ（なぜか変換できる）行きだと冷静なコンパイラ。 <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 00:01:29 <> エンディアンを適当に処理する。 <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 00:13:18 <> ミドルエンディアン <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 06:59:20 <> ウィンドウズ　ミドルエンディアン <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 11:22:34 <> シェフの気紛れエンディアン <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 11:24:57 <> エンディアンとインディアンを混同。 <>
デフォルトの名無しさん<>sage<>2010/04/11(日) 14:24:38 <> インディアンとネイティブアメリカンを混同しない。 <>
デフォルトの名無しさん<><>2010/05/02(日) 22:13:09 <> コンパイル時に警告が出ると、某シューティングゲーム風に警告音が出て <br> デカデカとWARNINGという文字が流れる。あと放射能マークも <br>  <br> WARNING!! <br>  <br> WARNING!! <>
デフォルトの名無しさん<>sage<>2010/05/02(日) 22:15:01 <> ハリウッド映画にコンパイラが出てきたらそうなるな <>
デフォルトの名無しさん<>sage<>2010/05/02(日) 22:17:48 <> コンパイルエラーが発生したらぴちゅーんってSEが鳴る <br>  <br> <a href="../test/read.cgi/tech/1193443676/555" target="_blank">&gt;&gt;555</a>に関連してるなｗ <>
デフォルトの名無しさん<>sage<>2010/05/02(日) 22:28:15 <> 目からビーム出せるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/05/03(月) 01:52:28 <> コンパイラと思ったら淫乱コンパ <>
デフォルトの名無しさん<>sage<>2010/05/03(月) 06:10:51 <> ポインタで挫折して途中で投げ出す <>
デフォルトの名無しさん<>sage<>2010/05/03(月) 06:31:57 <> 独習Cを買っただけで勉強した気になるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/05/07(金) 01:39:11 <> 急に暑くなったと思ったら、ブラの線が透けているコンパイラ <>
デフォルトの名無しさん<>sage<>2010/05/07(金) 22:31:06 <> 鳩山宇宙言語を要約して地球言語にしてしまうコンパイラ <br>  <br> 当然のことながら、言うまでもなく、という思い、だったかもしれません、etc... <>
デフォルトの名無しさん<>sage<>2010/05/07(金) 22:55:49 <> <a href="../test/read.cgi/tech/1193443676/562" target="_blank">&gt;&gt;562</a> <br> ふぅ・・・コンパイラ・・・ <>
デフォルトの名無しさん<>sage<>2010/05/08(土) 08:35:14 <> また、肌寒くなってきたのでぴちぴちなセーターを着るコンパイラ <>
デフォルトの名無しさん<>sage<>2010/05/08(土) 15:41:37 <> GWアニメ連続一挙放送を見すぎて体を壊すコンパイラ <>
デフォルトの名無しさん<>sage<>2010/06/15(火) 03:11:30 <> どんなコードからでも一瞬で小さなバイナリを生成できるが、 <br> それは必要な部分がコンパイルされるのを待ってから <br> それをロードして実行するだけのプログラムである。 <br> 必要な部分をコンパイルする部分はまだコンパイルされていない。 <>
デフォルトの名無しさん<>sage<>2010/06/15(火) 07:33:42 <> <a href="../test/read.cgi/tech/1193443676/567" target="_blank">&gt;&gt;567</a> <br> 「俺たちのコンパイルはまだ始まったばかりだ　第一部完」 <br> という表示が出るんですね? <>
デフォルトの名無しさん<>sage<>2010/06/18(金) 17:53:15 <> 今期の木曜は深夜まで起きてしまい <br> 睡眠不足のコンパイラ <br> 責任者はどこか <br>  <>
デフォルトの名無しさん<>sage<>2010/06/18(金) 19:56:53 <> 積み木で物理的にコードを配置し、デジカメで撮影した画像からバイナリを育成するコンパイラ <>
デフォルトの名無しさん<>sage<>2010/06/22(火) 17:11:17 <> リンカがプログラマに暴言を吐いてクビになったことに講義してビルドをボイコットするコンパイラ。 <>
デフォルトの名無しさん<>sage<>2010/06/22(火) 21:05:02 <> ダイエットが出来ないインクリメンタルコンパイラ <>
デフォルトの名無しさん<>sage<>2010/06/22(火) 21:53:31 <> コンパイルしそうでコンパイルしないちょっとコンパイルするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/06/22(火) 22:35:39 <> ﾜﾛﾀ <>
デフォルトの名無しさん<>sage<>2010/06/23(水) 23:51:55 <> <a href="../test/read.cgi/tech/1193443676/573" target="_blank">&gt;&gt;573</a> <br> 舐めると辛いコンパイラか <>
デフォルトの名無しさん<>sage<>2010/07/04(日) 13:19:12 <> 警告：ちょｗアルゴリズム糞ﾜﾛﾀｗ <>
デフォルトの名無しさん<>sage<>2010/07/04(日) 14:56:05 <> 初心者だって言うと積極的に色々教えてくれるんだけど、 <br> 「変数は全部ポインタで宣言して、一個一個丁寧にmallocで確保してあげるとコンパイラが喜ぶ」 <br> とかデタラメ教えるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/04(日) 23:47:06 <> 必ず切りのいい大きさのバイナリを吐き出そうとするコンパイラ。 <br> 余剰領域はそのPC内にあるjpegを適当にくっつける。 <>
デフォルトの名無しさん<>sage<>2010/07/05(月) 02:26:38 <> ふりがなを振っておいてあげないとソースが読めない <>
デフォルトの名無しさん<>sage<>2010/07/05(月) 10:48:29 <> たどたどしい発音で、まずは音読する。 <br>  <br> 「ちゃーすぺーすあすたりすくえすいこーる…」 <>
名無しさん＠そうだ選挙に行こう<><>2010/07/11(日) 00:54:04  BE:2783916498-2BP(1201)<> 勝手にソフトを組むコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/13(火) 09:25:40 <> それほしい <br>  <br> と思うコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/13(火) 14:45:54 <> 身勝手にソフトを組むコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/15(木) 13:40:06 <> 身体が勝手に <br>  <br> と空目してあらぬ妄想にふけるコンパイラ（ﾋﾞｸﾝﾋﾞｸﾝ <>
デフォルトの名無しさん<>sage<>2010/07/16(金) 06:15:23 <> シェアが落ちると仕事をほったらかして引き籠るコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/17(土) 01:23:44 <> プログラムの組み手を暗殺する恐怖のコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/20(火) 03:45:19 <> 自動アップデートで最新の言語仕様に勝手に対応 <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 17:13:46 <> さわるとヒンヤリ冷たいコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 17:29:51 <> 暑いので溶けてるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 18:57:25 <> 腐ってやがる・・・早過ぎたんだコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 21:24:11 <> 我が夫となる者はさらにおぞましき物を見るだあろうコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 21:38:02 <> むしろ見てみたいコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 21:58:35 <> 借りぐらしのコンパイラ <>
デフォルトの名無しさん<>sage<>2010/07/21(水) 22:22:09 <> カリぐわっし！のコンパイラ <br>  <br>  <br>  <br>  <br> 痛いよ（´・ω・`） <>
デフォルトの名無しさん<>sage<>2010/08/05(木) 22:53:43 <> 目をそらすとスカートをパタパタやって風をおくるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/05(木) 22:57:21 <> スカートをパタパタやってるので目をそらすとニヤニヤするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/06(金) 00:42:25 <> 「あー。今覗いたでしよ」とわざと見たくもないコンパイルエラーを見せるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/06(金) 23:45:52 <> エラーが見つからないとコンパイルエラーにするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/07(土) 07:50:16 <> <a href="../test/read.cgi/tech/1193443676/593" target="_blank">&gt;&gt;593</a> <br> オブジェクトをネットから借りてくるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/08(日) 08:42:34 <> お盆は家でごろごろしているコンパイラ。 <>
デフォルトの名無しさん<>sage<>2010/08/08(日) 17:47:45 <> 薄着でごろごろして <br> お兄ちゃんをドキドキさせちゃうコンパイラ。 <br>  <>
デフォルトの名無しさん<>sage<>2010/08/09(月) 00:03:56 <> 「お兄ちゃん、クラスの男の子から花火に誘われているんだけど、行っていい？」 <br> というエラーメッセージが出るコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/09(月) 14:42:04 <> 俺のコンパイラがこんなに可愛いわけがない。 <br>  <>
デフォルトの名無しさん<>sage<>2010/08/09(月) 16:00:03 <> 高原の避暑地で素敵な出会いが待っているコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/09(月) 21:05:24 <> 開発コードネームが「ゆうすけ」のコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/09(月) 23:17:04 <> いつも強気のエラーメッセージを出すくせに雷が怖いコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/10(火) 04:18:31 <> 美麗なグラフィックで描かれたエラーメッセージとともに5.1chで警告音が鳴りコントローラが振動して <br> まるでその場にいるかのような臨場感が味わえるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/10(火) 11:40:10 <> 推奨動作環境が GeForce 9800 シリーズ以上のコンパイラ。 <br>  <>
デフォルトの名無しさん<>sage<>2010/08/10(火) 14:34:00 <> 必須動作環境が i486DX2 以前のコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/10(火) 21:26:25 <> 他のコンパイラを使ったことがあるプログラマを中古呼ばわりする <>
デフォルトの名無しさん<>sage<>2010/08/11(水) 04:20:44 <> 「コンパイル中に寝ちゃうなんて最低ね」というメッセージがコードを振られてエラー一覧表に載っている <>
デフォルトの名無しさん<>sage<>2010/08/11(水) 10:23:38 <> 鮪コンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/23(月) 10:32:23 <> コンパイラを使ったことのないプログラマを童貞呼ばわりする <>
デフォルトの名無しさん<>sage<>2010/08/23(月) 19:27:39 <> そのくせImport.exeを何を勘違いしたか呼び出しもしないコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/25(水) 14:56:32 <> 夏休み前は地味だったコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/25(水) 16:32:24 <> クレジットカード情報抜いてtotoにつぎ込むコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/26(木) 10:26:31 <> <a href="../test/read.cgi/tech/1193443676/615" target="_blank">&gt;&gt;615</a> <br>  <br> そして<a href="../test/read.cgi/tech/1193443676/613" target="_blank">&gt;&gt;613</a>のようなことを言うわけだな！（血涙 <>
デフォルトの名無しさん<>sage<>2010/08/27(金) 16:37:08 <> インストールした直後にコンパイルしようとすると <br> 「あなたって、テクニシャンですね」 <br> とメッセージが出る <>
デフォルトの名無しさん<>sage<>2010/08/28(土) 00:52:55 <> マシン語のコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/31(火) 12:19:28 <> マに夏休みの宿題をやらせようとするコンパイラ <>
デフォルトの名無しさん<>sage<>2010/08/31(火) 19:03:03 <> 最終日にゆわれても...（´・ω・`） <>
デフォルトの名無しさん<>sage<>2010/09/01(水) 09:58:56 <> 夏休み気分が抜けないコンパイラ <>
デフォルトの名無しさん<>sage<>2010/09/01(水) 11:18:24 <> 7年かけて開発されたのに、2週間しか使われないコンパイラ <>
デフォルトの名無しさん<>sage<>2010/09/05(日) 04:00:21 <> $xcc hoge.c <br>  なんかだめぽ <br>  1 Error <br>  <br> $ <br>  <>
デフォルトの名無しさん<>sage<>2010/09/05(日) 11:03:00 <> コンパイルが遅すぎて、コンパイルしている間にターゲットのアーキテクチャが廃れてしまうコンパイラ <>
デフォルトの名無しさん<>sage<>2010/09/05(日) 11:56:12 <> コンパイル終了まで 56 億 7 千万年くらいかかるコンパイラ <br>  <>
デフォルトの名無しさん<>sage<>2010/09/05(日) 14:17:49 <> 室温が35℃以上じゃないとコンパイルできない <>
デフォルトの名無しさん<>sage<>2010/09/06(月) 12:52:41 <> コンパイル終了5分前にバイパス建設のために破壊されるコンパイラ <>
デフォルトの名無しさん<>sage<>2010/09/06(月) 20:40:21 <> 仕分けされちゃったコンパイラ <>
デフォルトの名無しさん<>sage<>2010/09/07(火) 19:10:04 <> 自分はインタプリタだと思いこんでる、 <br> オブジェクトを吐かないコンパイラ <>
