server.modules              = ( 
            "mod_alias",
            "mod_fastcgi"
)

## a static document-root, for virtual-hosting take look at the 
## server.virtual-* options
server.document-root       = "./web"

## files to check for if .../ is requested
index-file.names           = ( "index.php", "index.html",
                               "index.htm", "default.htm",
                               "index.lighttpd.html" )

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = (".rb", ".php", ".pl", ".fcgi" )

 
######### Options that are good to be but not neccesary to be changed #######

server.port               = 8081
#server.bind                = "localhost"

## to help the rc.scripts
server.pid-file            = "local/lighttpd/lighttpd.pid"

## virtual directory listings
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

## change uid to <uid> (default: don't care)
#server.username            = "www-data"

## change uid to <uid> (default: don't care)
#server.groupname           = "www-data"

#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server    = ( "/twoB/action" =>
	((
		"bin-path" => "./fastcgi.rb",
		"socket" => "/tmp/twob-fcgi.socket",
		"idle-timeout" => 20,
		"max-procs" => 2,
		"min-procs" => 2,
		"check-local" => "disable",
		"broken-scriptfilename" => "enable"
	))
)

#### handle Debian Policy Manual, Section 11.5. urls
### by default allow them only from localhost
### (This must come last due to #445459)
$HTTP["remoteip"] == "127.0.0.1" {
	alias.url += (
		"/doc/" => "/usr/share/doc/",
		"/images/" => "/usr/share/images/"
	)
	$HTTP["url"] =~ "^/doc/|^/images/" {
		dir-listing.activate = "enable"
	}
}

