## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server    = ( "twob-fcgi.rb" => 
	((
		"bin" => "/home/tachibana/devel/ruby/twoB/twob-fcgi.rb",
		"socket" => "/home/tachibana/devel/ruby/twoB/lighttpd/twob-fcgi.socket",
		"idle-timeout" => 20,
		"max-procs" => 2,
		"min-procs" => 2,
		"check-local" => "disable",
		"broken-scriptfilename" => "enable"
	))
)
